m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/tcfst-class/Desktop/ZZZZ/test/Exercise 13
T_opt
!s110 1664594429
VL]D@lY2=Z:@f8PH=_mHkX2
04 9 4 work testbench fast 0
=1-2cf05ddf9889-6337b1fd-25f-1ec0
o-quiet -auto_acc_if_foreign -work work -debugdb
Z1 tCvgOpt 0
n@_opt
OE;O;10.5c;63
R0
vEX_313_pipeline
Z2 !s110 1664594643
!i10b 1
!s100 EBlJ3D4o;EhBH=cJ^9AW42
I:8nhA484e;IjS4]1YEhd90
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1664593339
8EX_313.v
FEX_313.v
L0 3
Z4 OE;L;10.5c;63
r1
!s85 0
31
Z5 !s108 1664594643.000000
!s107 EX_313.v|
!s90 -reportprogress|300|EX_313.v|
!i113 0
Z6 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@e@x_313_pipeline
vtestbench
R2
!i10b 1
!s100 RL];f5@Y2CfNfbKJWnZTX1
I>cAHMPS92X=Ok=h99Pm7F3
R3
R0
w1664594410
8EX_313_tb.v
FEX_313_tb.v
L0 3
R4
r1
!s85 0
31
R5
!s107 EX_313_tb.v|
!s90 -reportprogress|300|EX_313_tb.v|
!i113 0
R6
R1
