m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/tcfst-class/Desktop/ZZZZ/test/Exercise 2
T_opt
Z1 !s110 1663402766
VC?mdhJG7ELM2]56k``lS;0
04 9 4 work testbench fast 0
=1-2cf05ddf9889-6325830e-227-7d4
o-quiet -auto_acc_if_foreign -work work -debugdb
Z2 tCvgOpt 0
n@_opt
OE;O;10.5c;63
vEX_103_test_vector_and
R1
!i10b 1
!s100 lkFNH7GC69SmY=IVDRL;L0
I];i8S^TQ<dznlYYKCdd[00
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1663402756
8EX_103.v
FEX_103.v
L0 3
Z4 OE;L;10.5c;63
r1
!s85 0
31
Z5 !s108 1663402766.000000
!s107 EX_103.v|
!s90 -reportprogress|300|EX_103.v|
!i113 0
Z6 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@e@x_103_test_vector_and
vtestbench
R1
!i10b 1
!s100 =>669FTFf_7D<WSjM9HYJ0
IG1^ja<6>[nohS?Nn[IZko1
R3
R0
w1663402613
8EX_103_tb.v
FEX_103_tb.v
L0 3
R4
r1
!s85 0
31
R5
!s107 EX_103_tb.v|
!s90 -reportprogress|300|EX_103_tb.v|
!i113 0
R6
R2
