|count_1sec
reset => reset~0.IN3
clk => clk~0.IN3
seg_a <= seven_seg:seven_seg.seg_a
seg_b <= seven_seg:seven_seg.seg_b
seg_c <= seven_seg:seven_seg.seg_c
seg_d <= seven_seg:seven_seg.seg_d
seg_e <= seven_seg:seven_seg.seg_e
seg_f <= seven_seg:seven_seg.seg_f
seg_g <= seven_seg:seven_seg.seg_g
seg_dp <= seven_seg:seven_seg.seg_dp
com0 <= seven_seg:seven_seg.com0
com1 <= seven_seg:seven_seg.com1
com2 <= seven_seg:seven_seg.com2
com3 <= seven_seg:seven_seg.com3
com4 <= <VCC>
com5 <= <VCC>
com6 <= <VCC>
com7 <= <VCC>
led[0] <= <GND>
led[1] <= <VCC>
led[2] <= <GND>
led[3] <= <VCC>
led[4] <= dp3.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= dp2.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= dp1.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= dp0.DB_MAX_OUTPUT_PORT_TYPE


|count_1sec|count:count
reset => one_sec_reg.ACLR
reset => cnt_one_sec[0].ACLR
reset => cnt_one_sec[1].ACLR
reset => cnt_one_sec[2].ACLR
reset => cnt_one_sec[3].ACLR
reset => cnt_one_sec[4].ACLR
reset => cnt_one_sec[5].ACLR
reset => cnt_one_sec[6].ACLR
reset => cnt_one_sec[7].ACLR
reset => cnt_one_sec[8].ACLR
reset => seg_scan_cnt[1].ACLR
reset => seg_scan_cnt[0].ACLR
reset => cnt_500hz[16].ACLR
reset => cnt_500hz[15].ACLR
reset => cnt_500hz[14].ACLR
reset => cnt_500hz[13].ACLR
reset => cnt_500hz[12].ACLR
reset => cnt_500hz[11].ACLR
reset => cnt_500hz[10].ACLR
reset => cnt_500hz[9].ACLR
reset => cnt_500hz[8].ACLR
reset => cnt_500hz[7].ACLR
reset => cnt_500hz[6].ACLR
reset => cnt_500hz[5].ACLR
reset => cnt_500hz[4].ACLR
reset => cnt_500hz[3].ACLR
reset => cnt_500hz[2].ACLR
reset => cnt_500hz[1].ACLR
reset => cnt_500hz[0].ACLR
reset => hz_500_reg.ACLR
clk => cnt_500hz[16].CLK
clk => cnt_500hz[15].CLK
clk => cnt_500hz[14].CLK
clk => cnt_500hz[13].CLK
clk => cnt_500hz[12].CLK
clk => cnt_500hz[11].CLK
clk => cnt_500hz[10].CLK
clk => cnt_500hz[9].CLK
clk => cnt_500hz[8].CLK
clk => cnt_500hz[7].CLK
clk => cnt_500hz[6].CLK
clk => cnt_500hz[5].CLK
clk => cnt_500hz[4].CLK
clk => cnt_500hz[3].CLK
clk => cnt_500hz[2].CLK
clk => cnt_500hz[1].CLK
clk => cnt_500hz[0].CLK
clk => hz_500_reg.CLK
clk => seg_scan_cnt[1].CLK
clk => seg_scan_cnt[0].CLK
clk => cnt_one_sec[8].CLK
clk => cnt_one_sec[7].CLK
clk => cnt_one_sec[6].CLK
clk => cnt_one_sec[5].CLK
clk => cnt_one_sec[4].CLK
clk => cnt_one_sec[3].CLK
clk => cnt_one_sec[2].CLK
clk => cnt_one_sec[1].CLK
clk => cnt_one_sec[0].CLK
clk => one_sec_reg.CLK
one_sec <= one_sec_reg.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_scan[0] <= seg_scan_cnt[0].DB_MAX_OUTPUT_PORT_TYPE
seven_seg_scan[1] <= seg_scan_cnt[1].DB_MAX_OUTPUT_PORT_TYPE


|count_1sec|timer:timer
reset => cnt_d0_reg[3].ACLR
reset => cnt_d0_reg[2].ACLR
reset => cnt_d0_reg[1].ACLR
reset => cnt_d0_reg[0].ACLR
reset => cnt_d1_reg[3].ACLR
reset => cnt_d1_reg[2].ACLR
reset => cnt_d1_reg[1].ACLR
reset => cnt_d1_reg[0].ACLR
reset => cnt_d2_reg[3].ACLR
reset => cnt_d2_reg[2].ACLR
reset => cnt_d2_reg[1].ACLR
reset => cnt_d2_reg[0].ACLR
reset => cnt_d3_reg[3].ACLR
reset => cnt_d3_reg[2].ACLR
reset => cnt_d3_reg[1].ACLR
reset => cnt_d3_reg[0].ACLR
clk => cnt_d0_reg[3].CLK
clk => cnt_d0_reg[2].CLK
clk => cnt_d0_reg[1].CLK
clk => cnt_d0_reg[0].CLK
clk => cnt_d1_reg[3].CLK
clk => cnt_d1_reg[2].CLK
clk => cnt_d1_reg[1].CLK
clk => cnt_d1_reg[0].CLK
clk => cnt_d2_reg[3].CLK
clk => cnt_d2_reg[2].CLK
clk => cnt_d2_reg[1].CLK
clk => cnt_d2_reg[0].CLK
clk => cnt_d3_reg[3].CLK
clk => cnt_d3_reg[2].CLK
clk => cnt_d3_reg[1].CLK
clk => cnt_d3_reg[0].CLK
one_sec => cnt_d3_reg[0].ENA
one_sec => cnt_d0_reg[3].ENA
one_sec => cnt_d0_reg[2].ENA
one_sec => cnt_d0_reg[1].ENA
one_sec => cnt_d0_reg[0].ENA
one_sec => cnt_d1_reg[3].ENA
one_sec => cnt_d1_reg[2].ENA
one_sec => cnt_d1_reg[1].ENA
one_sec => cnt_d1_reg[0].ENA
one_sec => cnt_d2_reg[3].ENA
one_sec => cnt_d2_reg[2].ENA
one_sec => cnt_d2_reg[1].ENA
one_sec => cnt_d2_reg[0].ENA
one_sec => cnt_d3_reg[3].ENA
one_sec => cnt_d3_reg[2].ENA
one_sec => cnt_d3_reg[1].ENA
cnt_d0[0] <= cnt_d0_reg[0].DB_MAX_OUTPUT_PORT_TYPE
cnt_d0[1] <= cnt_d0_reg[1].DB_MAX_OUTPUT_PORT_TYPE
cnt_d0[2] <= cnt_d0_reg[2].DB_MAX_OUTPUT_PORT_TYPE
cnt_d0[3] <= cnt_d0_reg[3].DB_MAX_OUTPUT_PORT_TYPE
cnt_d1[0] <= cnt_d1_reg[0].DB_MAX_OUTPUT_PORT_TYPE
cnt_d1[1] <= cnt_d1_reg[1].DB_MAX_OUTPUT_PORT_TYPE
cnt_d1[2] <= cnt_d1_reg[2].DB_MAX_OUTPUT_PORT_TYPE
cnt_d1[3] <= cnt_d1_reg[3].DB_MAX_OUTPUT_PORT_TYPE
cnt_d2[0] <= cnt_d2_reg[0].DB_MAX_OUTPUT_PORT_TYPE
cnt_d2[1] <= cnt_d2_reg[1].DB_MAX_OUTPUT_PORT_TYPE
cnt_d2[2] <= cnt_d2_reg[2].DB_MAX_OUTPUT_PORT_TYPE
cnt_d2[3] <= cnt_d2_reg[3].DB_MAX_OUTPUT_PORT_TYPE
cnt_d3[0] <= cnt_d3_reg[0].DB_MAX_OUTPUT_PORT_TYPE
cnt_d3[1] <= cnt_d3_reg[1].DB_MAX_OUTPUT_PORT_TYPE
cnt_d3[2] <= cnt_d3_reg[2].DB_MAX_OUTPUT_PORT_TYPE
cnt_d3[3] <= cnt_d3_reg[3].DB_MAX_OUTPUT_PORT_TYPE


|count_1sec|seven_seg:seven_seg
seven_seg_scan[0] => Decoder1.IN1
seven_seg_scan[0] => Mux4.IN1
seven_seg_scan[0] => Mux3.IN1
seven_seg_scan[0] => Mux2.IN1
seven_seg_scan[0] => Mux1.IN1
seven_seg_scan[0] => Mux0.IN1
seven_seg_scan[1] => Decoder1.IN0
seven_seg_scan[1] => Mux4.IN0
seven_seg_scan[1] => Mux3.IN0
seven_seg_scan[1] => Mux2.IN0
seven_seg_scan[1] => Mux1.IN0
seven_seg_scan[1] => Mux0.IN0
cnt_d0[0] => Mux3.IN2
cnt_d0[1] => Mux2.IN2
cnt_d0[2] => Mux1.IN2
cnt_d0[3] => Mux0.IN2
cnt_d1[0] => Mux3.IN3
cnt_d1[1] => Mux2.IN3
cnt_d1[2] => Mux1.IN3
cnt_d1[3] => Mux0.IN3
cnt_d2[0] => Mux3.IN4
cnt_d2[1] => Mux2.IN4
cnt_d2[2] => Mux1.IN4
cnt_d2[3] => Mux0.IN4
cnt_d3[0] => Mux3.IN5
cnt_d3[1] => Mux2.IN5
cnt_d3[2] => Mux1.IN5
cnt_d3[3] => Mux0.IN5
dp0 => Mux4.IN2
dp1 => Mux4.IN3
dp2 => Mux4.IN4
dp3 => Mux4.IN5
seg_a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg_b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_dp <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
com0 <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
com1 <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
com2 <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
com3 <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE


|count_1sec|dp_flash_ctl:dp_flash_ctl
reset => sft_reg[3].ACLR
reset => sft_reg[2].ACLR
reset => sft_reg[1].ACLR
reset => sft_reg[0].PRESET
clk => sft_reg[3].CLK
clk => sft_reg[2].CLK
clk => sft_reg[1].CLK
clk => sft_reg[0].CLK
one_sec => sft_reg[0].ENA
one_sec => sft_reg[3].ENA
one_sec => sft_reg[2].ENA
one_sec => sft_reg[1].ENA
dp0 <= sft_reg[0].DB_MAX_OUTPUT_PORT_TYPE
dp1 <= sft_reg[1].DB_MAX_OUTPUT_PORT_TYPE
dp2 <= sft_reg[2].DB_MAX_OUTPUT_PORT_TYPE
dp3 <= sft_reg[3].DB_MAX_OUTPUT_PORT_TYPE


