--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_DECODES=32 LPM_WIDTH=5 data enable eq
--VERSION_BEGIN 7.1 cbx_cycloneii 2007:01:23:09:39:40:SJ cbx_lpm_add_sub 2007:01:08:11:15:18:SJ cbx_lpm_compare 2007:02:05:11:33:54:SJ cbx_lpm_decode 2006:11:21:10:27:00:SJ cbx_mgl 2007:04:03:14:06:46:SJ cbx_stratix 2007:04:12:16:43:52:SJ cbx_stratixii 2007:02:12:17:08:26:SJ  VERSION_END


-- Copyright (C) 1991-2007 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 36 
SUBDESIGN decode_opa
( 
	data[4..0]	:	input;
	enable	:	input;
	eq[31..0]	:	output;
) 
VARIABLE 
	data_wire[4..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[31..0]	: WIRE;
	eq_wire[31..0]	: WIRE;
	w_anode7601w[2..0]	: WIRE;
	w_anode7614w[3..0]	: WIRE;
	w_anode7631w[3..0]	: WIRE;
	w_anode7641w[3..0]	: WIRE;
	w_anode7651w[3..0]	: WIRE;
	w_anode7661w[3..0]	: WIRE;
	w_anode7671w[3..0]	: WIRE;
	w_anode7681w[3..0]	: WIRE;
	w_anode7691w[3..0]	: WIRE;
	w_anode7703w[2..0]	: WIRE;
	w_anode7712w[3..0]	: WIRE;
	w_anode7723w[3..0]	: WIRE;
	w_anode7733w[3..0]	: WIRE;
	w_anode7743w[3..0]	: WIRE;
	w_anode7753w[3..0]	: WIRE;
	w_anode7763w[3..0]	: WIRE;
	w_anode7773w[3..0]	: WIRE;
	w_anode7783w[3..0]	: WIRE;
	w_anode7794w[2..0]	: WIRE;
	w_anode7803w[3..0]	: WIRE;
	w_anode7814w[3..0]	: WIRE;
	w_anode7824w[3..0]	: WIRE;
	w_anode7834w[3..0]	: WIRE;
	w_anode7844w[3..0]	: WIRE;
	w_anode7854w[3..0]	: WIRE;
	w_anode7864w[3..0]	: WIRE;
	w_anode7874w[3..0]	: WIRE;
	w_anode7885w[2..0]	: WIRE;
	w_anode7894w[3..0]	: WIRE;
	w_anode7905w[3..0]	: WIRE;
	w_anode7915w[3..0]	: WIRE;
	w_anode7925w[3..0]	: WIRE;
	w_anode7935w[3..0]	: WIRE;
	w_anode7945w[3..0]	: WIRE;
	w_anode7955w[3..0]	: WIRE;
	w_anode7965w[3..0]	: WIRE;
	w_data7599w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[31..0] = eq_wire[31..0];
	eq_wire[] = ( ( w_anode7965w[3..3], w_anode7955w[3..3], w_anode7945w[3..3], w_anode7935w[3..3], w_anode7925w[3..3], w_anode7915w[3..3], w_anode7905w[3..3], w_anode7894w[3..3]), ( w_anode7874w[3..3], w_anode7864w[3..3], w_anode7854w[3..3], w_anode7844w[3..3], w_anode7834w[3..3], w_anode7824w[3..3], w_anode7814w[3..3], w_anode7803w[3..3]), ( w_anode7783w[3..3], w_anode7773w[3..3], w_anode7763w[3..3], w_anode7753w[3..3], w_anode7743w[3..3], w_anode7733w[3..3], w_anode7723w[3..3], w_anode7712w[3..3]), ( w_anode7691w[3..3], w_anode7681w[3..3], w_anode7671w[3..3], w_anode7661w[3..3], w_anode7651w[3..3], w_anode7641w[3..3], w_anode7631w[3..3], w_anode7614w[3..3]));
	w_anode7601w[] = ( (w_anode7601w[1..1] & (! data_wire[4..4])), (w_anode7601w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode7614w[] = ( (w_anode7614w[2..2] & (! w_data7599w[2..2])), (w_anode7614w[1..1] & (! w_data7599w[1..1])), (w_anode7614w[0..0] & (! w_data7599w[0..0])), w_anode7601w[2..2]);
	w_anode7631w[] = ( (w_anode7631w[2..2] & (! w_data7599w[2..2])), (w_anode7631w[1..1] & (! w_data7599w[1..1])), (w_anode7631w[0..0] & w_data7599w[0..0]), w_anode7601w[2..2]);
	w_anode7641w[] = ( (w_anode7641w[2..2] & (! w_data7599w[2..2])), (w_anode7641w[1..1] & w_data7599w[1..1]), (w_anode7641w[0..0] & (! w_data7599w[0..0])), w_anode7601w[2..2]);
	w_anode7651w[] = ( (w_anode7651w[2..2] & (! w_data7599w[2..2])), (w_anode7651w[1..1] & w_data7599w[1..1]), (w_anode7651w[0..0] & w_data7599w[0..0]), w_anode7601w[2..2]);
	w_anode7661w[] = ( (w_anode7661w[2..2] & w_data7599w[2..2]), (w_anode7661w[1..1] & (! w_data7599w[1..1])), (w_anode7661w[0..0] & (! w_data7599w[0..0])), w_anode7601w[2..2]);
	w_anode7671w[] = ( (w_anode7671w[2..2] & w_data7599w[2..2]), (w_anode7671w[1..1] & (! w_data7599w[1..1])), (w_anode7671w[0..0] & w_data7599w[0..0]), w_anode7601w[2..2]);
	w_anode7681w[] = ( (w_anode7681w[2..2] & w_data7599w[2..2]), (w_anode7681w[1..1] & w_data7599w[1..1]), (w_anode7681w[0..0] & (! w_data7599w[0..0])), w_anode7601w[2..2]);
	w_anode7691w[] = ( (w_anode7691w[2..2] & w_data7599w[2..2]), (w_anode7691w[1..1] & w_data7599w[1..1]), (w_anode7691w[0..0] & w_data7599w[0..0]), w_anode7601w[2..2]);
	w_anode7703w[] = ( (w_anode7703w[1..1] & (! data_wire[4..4])), (w_anode7703w[0..0] & data_wire[3..3]), enable_wire);
	w_anode7712w[] = ( (w_anode7712w[2..2] & (! w_data7599w[2..2])), (w_anode7712w[1..1] & (! w_data7599w[1..1])), (w_anode7712w[0..0] & (! w_data7599w[0..0])), w_anode7703w[2..2]);
	w_anode7723w[] = ( (w_anode7723w[2..2] & (! w_data7599w[2..2])), (w_anode7723w[1..1] & (! w_data7599w[1..1])), (w_anode7723w[0..0] & w_data7599w[0..0]), w_anode7703w[2..2]);
	w_anode7733w[] = ( (w_anode7733w[2..2] & (! w_data7599w[2..2])), (w_anode7733w[1..1] & w_data7599w[1..1]), (w_anode7733w[0..0] & (! w_data7599w[0..0])), w_anode7703w[2..2]);
	w_anode7743w[] = ( (w_anode7743w[2..2] & (! w_data7599w[2..2])), (w_anode7743w[1..1] & w_data7599w[1..1]), (w_anode7743w[0..0] & w_data7599w[0..0]), w_anode7703w[2..2]);
	w_anode7753w[] = ( (w_anode7753w[2..2] & w_data7599w[2..2]), (w_anode7753w[1..1] & (! w_data7599w[1..1])), (w_anode7753w[0..0] & (! w_data7599w[0..0])), w_anode7703w[2..2]);
	w_anode7763w[] = ( (w_anode7763w[2..2] & w_data7599w[2..2]), (w_anode7763w[1..1] & (! w_data7599w[1..1])), (w_anode7763w[0..0] & w_data7599w[0..0]), w_anode7703w[2..2]);
	w_anode7773w[] = ( (w_anode7773w[2..2] & w_data7599w[2..2]), (w_anode7773w[1..1] & w_data7599w[1..1]), (w_anode7773w[0..0] & (! w_data7599w[0..0])), w_anode7703w[2..2]);
	w_anode7783w[] = ( (w_anode7783w[2..2] & w_data7599w[2..2]), (w_anode7783w[1..1] & w_data7599w[1..1]), (w_anode7783w[0..0] & w_data7599w[0..0]), w_anode7703w[2..2]);
	w_anode7794w[] = ( (w_anode7794w[1..1] & data_wire[4..4]), (w_anode7794w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode7803w[] = ( (w_anode7803w[2..2] & (! w_data7599w[2..2])), (w_anode7803w[1..1] & (! w_data7599w[1..1])), (w_anode7803w[0..0] & (! w_data7599w[0..0])), w_anode7794w[2..2]);
	w_anode7814w[] = ( (w_anode7814w[2..2] & (! w_data7599w[2..2])), (w_anode7814w[1..1] & (! w_data7599w[1..1])), (w_anode7814w[0..0] & w_data7599w[0..0]), w_anode7794w[2..2]);
	w_anode7824w[] = ( (w_anode7824w[2..2] & (! w_data7599w[2..2])), (w_anode7824w[1..1] & w_data7599w[1..1]), (w_anode7824w[0..0] & (! w_data7599w[0..0])), w_anode7794w[2..2]);
	w_anode7834w[] = ( (w_anode7834w[2..2] & (! w_data7599w[2..2])), (w_anode7834w[1..1] & w_data7599w[1..1]), (w_anode7834w[0..0] & w_data7599w[0..0]), w_anode7794w[2..2]);
	w_anode7844w[] = ( (w_anode7844w[2..2] & w_data7599w[2..2]), (w_anode7844w[1..1] & (! w_data7599w[1..1])), (w_anode7844w[0..0] & (! w_data7599w[0..0])), w_anode7794w[2..2]);
	w_anode7854w[] = ( (w_anode7854w[2..2] & w_data7599w[2..2]), (w_anode7854w[1..1] & (! w_data7599w[1..1])), (w_anode7854w[0..0] & w_data7599w[0..0]), w_anode7794w[2..2]);
	w_anode7864w[] = ( (w_anode7864w[2..2] & w_data7599w[2..2]), (w_anode7864w[1..1] & w_data7599w[1..1]), (w_anode7864w[0..0] & (! w_data7599w[0..0])), w_anode7794w[2..2]);
	w_anode7874w[] = ( (w_anode7874w[2..2] & w_data7599w[2..2]), (w_anode7874w[1..1] & w_data7599w[1..1]), (w_anode7874w[0..0] & w_data7599w[0..0]), w_anode7794w[2..2]);
	w_anode7885w[] = ( (w_anode7885w[1..1] & data_wire[4..4]), (w_anode7885w[0..0] & data_wire[3..3]), enable_wire);
	w_anode7894w[] = ( (w_anode7894w[2..2] & (! w_data7599w[2..2])), (w_anode7894w[1..1] & (! w_data7599w[1..1])), (w_anode7894w[0..0] & (! w_data7599w[0..0])), w_anode7885w[2..2]);
	w_anode7905w[] = ( (w_anode7905w[2..2] & (! w_data7599w[2..2])), (w_anode7905w[1..1] & (! w_data7599w[1..1])), (w_anode7905w[0..0] & w_data7599w[0..0]), w_anode7885w[2..2]);
	w_anode7915w[] = ( (w_anode7915w[2..2] & (! w_data7599w[2..2])), (w_anode7915w[1..1] & w_data7599w[1..1]), (w_anode7915w[0..0] & (! w_data7599w[0..0])), w_anode7885w[2..2]);
	w_anode7925w[] = ( (w_anode7925w[2..2] & (! w_data7599w[2..2])), (w_anode7925w[1..1] & w_data7599w[1..1]), (w_anode7925w[0..0] & w_data7599w[0..0]), w_anode7885w[2..2]);
	w_anode7935w[] = ( (w_anode7935w[2..2] & w_data7599w[2..2]), (w_anode7935w[1..1] & (! w_data7599w[1..1])), (w_anode7935w[0..0] & (! w_data7599w[0..0])), w_anode7885w[2..2]);
	w_anode7945w[] = ( (w_anode7945w[2..2] & w_data7599w[2..2]), (w_anode7945w[1..1] & (! w_data7599w[1..1])), (w_anode7945w[0..0] & w_data7599w[0..0]), w_anode7885w[2..2]);
	w_anode7955w[] = ( (w_anode7955w[2..2] & w_data7599w[2..2]), (w_anode7955w[1..1] & w_data7599w[1..1]), (w_anode7955w[0..0] & (! w_data7599w[0..0])), w_anode7885w[2..2]);
	w_anode7965w[] = ( (w_anode7965w[2..2] & w_data7599w[2..2]), (w_anode7965w[1..1] & w_data7599w[1..1]), (w_anode7965w[0..0] & w_data7599w[0..0]), w_anode7885w[2..2]);
	w_data7599w[2..0] = data_wire[2..0];
END;
--VALID FILE
