--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=32 LPM_WIDTH=6 LPM_WIDTHS=5 data result sel
--VERSION_BEGIN 7.1 cbx_lpm_mux 2006:11:21:10:27:10:SJ cbx_mgl 2007:04:03:14:06:46:SJ  VERSION_END


-- Copyright (C) 1991-2007 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 126 
SUBDESIGN mux_6kb
( 
	data[191..0]	:	input;
	result[5..0]	:	output;
	sel[4..0]	:	input;
) 
VARIABLE 
	result_node[5..0]	: WIRE;
	sel_ffs_wire[9..0]	: WIRE;
	sel_node[4..0]	: WIRE;
	w_data2592w[31..0]	: WIRE;
	w_data2662w[15..0]	: WIRE;
	w_data2663w[15..0]	: WIRE;
	w_data2673w[3..0]	: WIRE;
	w_data2674w[3..0]	: WIRE;
	w_data2675w[3..0]	: WIRE;
	w_data2676w[3..0]	: WIRE;
	w_data2776w[3..0]	: WIRE;
	w_data2777w[3..0]	: WIRE;
	w_data2778w[3..0]	: WIRE;
	w_data2779w[3..0]	: WIRE;
	w_data2875w[31..0]	: WIRE;
	w_data2945w[15..0]	: WIRE;
	w_data2946w[15..0]	: WIRE;
	w_data2955w[3..0]	: WIRE;
	w_data2956w[3..0]	: WIRE;
	w_data2957w[3..0]	: WIRE;
	w_data2958w[3..0]	: WIRE;
	w_data3058w[3..0]	: WIRE;
	w_data3059w[3..0]	: WIRE;
	w_data3060w[3..0]	: WIRE;
	w_data3061w[3..0]	: WIRE;
	w_data3155w[31..0]	: WIRE;
	w_data3225w[15..0]	: WIRE;
	w_data3226w[15..0]	: WIRE;
	w_data3235w[3..0]	: WIRE;
	w_data3236w[3..0]	: WIRE;
	w_data3237w[3..0]	: WIRE;
	w_data3238w[3..0]	: WIRE;
	w_data3338w[3..0]	: WIRE;
	w_data3339w[3..0]	: WIRE;
	w_data3340w[3..0]	: WIRE;
	w_data3341w[3..0]	: WIRE;
	w_data3435w[31..0]	: WIRE;
	w_data3505w[15..0]	: WIRE;
	w_data3506w[15..0]	: WIRE;
	w_data3515w[3..0]	: WIRE;
	w_data3516w[3..0]	: WIRE;
	w_data3517w[3..0]	: WIRE;
	w_data3518w[3..0]	: WIRE;
	w_data3618w[3..0]	: WIRE;
	w_data3619w[3..0]	: WIRE;
	w_data3620w[3..0]	: WIRE;
	w_data3621w[3..0]	: WIRE;
	w_data3715w[31..0]	: WIRE;
	w_data3785w[15..0]	: WIRE;
	w_data3786w[15..0]	: WIRE;
	w_data3795w[3..0]	: WIRE;
	w_data3796w[3..0]	: WIRE;
	w_data3797w[3..0]	: WIRE;
	w_data3798w[3..0]	: WIRE;
	w_data3898w[3..0]	: WIRE;
	w_data3899w[3..0]	: WIRE;
	w_data3900w[3..0]	: WIRE;
	w_data3901w[3..0]	: WIRE;
	w_data3995w[31..0]	: WIRE;
	w_data4065w[15..0]	: WIRE;
	w_data4066w[15..0]	: WIRE;
	w_data4075w[3..0]	: WIRE;
	w_data4076w[3..0]	: WIRE;
	w_data4077w[3..0]	: WIRE;
	w_data4078w[3..0]	: WIRE;
	w_data4178w[3..0]	: WIRE;
	w_data4179w[3..0]	: WIRE;
	w_data4180w[3..0]	: WIRE;
	w_data4181w[3..0]	: WIRE;
	w_result2660w	: WIRE;
	w_result2661w	: WIRE;
	w_result2669w	: WIRE;
	w_result2670w	: WIRE;
	w_result2671w	: WIRE;
	w_result2672w	: WIRE;
	w_result2684w	: WIRE;
	w_result2705w	: WIRE;
	w_result2722w	: WIRE;
	w_result2739w	: WIRE;
	w_result2755w	: WIRE;
	w_result2772w	: WIRE;
	w_result2773w	: WIRE;
	w_result2774w	: WIRE;
	w_result2775w	: WIRE;
	w_result2786w	: WIRE;
	w_result2807w	: WIRE;
	w_result2824w	: WIRE;
	w_result2841w	: WIRE;
	w_result2857w	: WIRE;
	w_result2943w	: WIRE;
	w_result2944w	: WIRE;
	w_result2951w	: WIRE;
	w_result2952w	: WIRE;
	w_result2953w	: WIRE;
	w_result2954w	: WIRE;
	w_result2966w	: WIRE;
	w_result2987w	: WIRE;
	w_result3004w	: WIRE;
	w_result3021w	: WIRE;
	w_result3037w	: WIRE;
	w_result3054w	: WIRE;
	w_result3055w	: WIRE;
	w_result3056w	: WIRE;
	w_result3057w	: WIRE;
	w_result3068w	: WIRE;
	w_result3089w	: WIRE;
	w_result3106w	: WIRE;
	w_result3123w	: WIRE;
	w_result3139w	: WIRE;
	w_result3223w	: WIRE;
	w_result3224w	: WIRE;
	w_result3231w	: WIRE;
	w_result3232w	: WIRE;
	w_result3233w	: WIRE;
	w_result3234w	: WIRE;
	w_result3246w	: WIRE;
	w_result3267w	: WIRE;
	w_result3284w	: WIRE;
	w_result3301w	: WIRE;
	w_result3317w	: WIRE;
	w_result3334w	: WIRE;
	w_result3335w	: WIRE;
	w_result3336w	: WIRE;
	w_result3337w	: WIRE;
	w_result3348w	: WIRE;
	w_result3369w	: WIRE;
	w_result3386w	: WIRE;
	w_result3403w	: WIRE;
	w_result3419w	: WIRE;
	w_result3503w	: WIRE;
	w_result3504w	: WIRE;
	w_result3511w	: WIRE;
	w_result3512w	: WIRE;
	w_result3513w	: WIRE;
	w_result3514w	: WIRE;
	w_result3526w	: WIRE;
	w_result3547w	: WIRE;
	w_result3564w	: WIRE;
	w_result3581w	: WIRE;
	w_result3597w	: WIRE;
	w_result3614w	: WIRE;
	w_result3615w	: WIRE;
	w_result3616w	: WIRE;
	w_result3617w	: WIRE;
	w_result3628w	: WIRE;
	w_result3649w	: WIRE;
	w_result3666w	: WIRE;
	w_result3683w	: WIRE;
	w_result3699w	: WIRE;
	w_result3783w	: WIRE;
	w_result3784w	: WIRE;
	w_result3791w	: WIRE;
	w_result3792w	: WIRE;
	w_result3793w	: WIRE;
	w_result3794w	: WIRE;
	w_result3806w	: WIRE;
	w_result3827w	: WIRE;
	w_result3844w	: WIRE;
	w_result3861w	: WIRE;
	w_result3877w	: WIRE;
	w_result3894w	: WIRE;
	w_result3895w	: WIRE;
	w_result3896w	: WIRE;
	w_result3897w	: WIRE;
	w_result3908w	: WIRE;
	w_result3929w	: WIRE;
	w_result3946w	: WIRE;
	w_result3963w	: WIRE;
	w_result3979w	: WIRE;
	w_result4063w	: WIRE;
	w_result4064w	: WIRE;
	w_result4071w	: WIRE;
	w_result4072w	: WIRE;
	w_result4073w	: WIRE;
	w_result4074w	: WIRE;
	w_result4086w	: WIRE;
	w_result4107w	: WIRE;
	w_result4124w	: WIRE;
	w_result4141w	: WIRE;
	w_result4157w	: WIRE;
	w_result4174w	: WIRE;
	w_result4175w	: WIRE;
	w_result4176w	: WIRE;
	w_result4177w	: WIRE;
	w_result4188w	: WIRE;
	w_result4209w	: WIRE;
	w_result4226w	: WIRE;
	w_result4243w	: WIRE;
	w_result4259w	: WIRE;
	w_sel2664w[3..0]	: WIRE;
	w_sel2677w[1..0]	: WIRE;
	w_sel2780w[1..0]	: WIRE;
	w_sel2947w[3..0]	: WIRE;
	w_sel2959w[1..0]	: WIRE;
	w_sel3062w[1..0]	: WIRE;
	w_sel3227w[3..0]	: WIRE;
	w_sel3239w[1..0]	: WIRE;
	w_sel3342w[1..0]	: WIRE;
	w_sel3507w[3..0]	: WIRE;
	w_sel3519w[1..0]	: WIRE;
	w_sel3622w[1..0]	: WIRE;
	w_sel3787w[3..0]	: WIRE;
	w_sel3799w[1..0]	: WIRE;
	w_sel3902w[1..0]	: WIRE;
	w_sel4067w[3..0]	: WIRE;
	w_sel4079w[1..0]	: WIRE;
	w_sel4182w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[4..4] & w_result4064w) # ((! sel_node[4..4]) & w_result4063w)), ((sel_node[4..4] & w_result3784w) # ((! sel_node[4..4]) & w_result3783w)), ((sel_node[4..4] & w_result3504w) # ((! sel_node[4..4]) & w_result3503w)), ((sel_node[4..4] & w_result3224w) # ((! sel_node[4..4]) & w_result3223w)), ((sel_node[4..4] & w_result2944w) # ((! sel_node[4..4]) & w_result2943w)), ((sel_node[4..4] & w_result2661w) # ((! sel_node[4..4]) & w_result2660w)));
	sel_ffs_wire[] = ( sel_ffs_wire[4..0], sel[4..0]);
	sel_node[] = ( sel_ffs_wire[9..9], sel_ffs_wire[3..2], sel[1..0]);
	w_data2592w[] = ( data[186..186], data[180..180], data[174..174], data[168..168], data[162..162], data[156..156], data[150..150], data[144..144], data[138..138], data[132..132], data[126..126], data[120..120], data[114..114], data[108..108], data[102..102], data[96..96], data[90..90], data[84..84], data[78..78], data[72..72], data[66..66], data[60..60], data[54..54], data[48..48], data[42..42], data[36..36], data[30..30], data[24..24], data[18..18], data[12..12], data[6..6], data[0..0]);
	w_data2662w[15..0] = w_data2592w[15..0];
	w_data2663w[15..0] = w_data2592w[31..16];
	w_data2673w[3..0] = w_data2662w[3..0];
	w_data2674w[3..0] = w_data2662w[7..4];
	w_data2675w[3..0] = w_data2662w[11..8];
	w_data2676w[3..0] = w_data2662w[15..12];
	w_data2776w[3..0] = w_data2663w[3..0];
	w_data2777w[3..0] = w_data2663w[7..4];
	w_data2778w[3..0] = w_data2663w[11..8];
	w_data2779w[3..0] = w_data2663w[15..12];
	w_data2875w[] = ( data[187..187], data[181..181], data[175..175], data[169..169], data[163..163], data[157..157], data[151..151], data[145..145], data[139..139], data[133..133], data[127..127], data[121..121], data[115..115], data[109..109], data[103..103], data[97..97], data[91..91], data[85..85], data[79..79], data[73..73], data[67..67], data[61..61], data[55..55], data[49..49], data[43..43], data[37..37], data[31..31], data[25..25], data[19..19], data[13..13], data[7..7], data[1..1]);
	w_data2945w[15..0] = w_data2875w[15..0];
	w_data2946w[15..0] = w_data2875w[31..16];
	w_data2955w[3..0] = w_data2945w[3..0];
	w_data2956w[3..0] = w_data2945w[7..4];
	w_data2957w[3..0] = w_data2945w[11..8];
	w_data2958w[3..0] = w_data2945w[15..12];
	w_data3058w[3..0] = w_data2946w[3..0];
	w_data3059w[3..0] = w_data2946w[7..4];
	w_data3060w[3..0] = w_data2946w[11..8];
	w_data3061w[3..0] = w_data2946w[15..12];
	w_data3155w[] = ( data[188..188], data[182..182], data[176..176], data[170..170], data[164..164], data[158..158], data[152..152], data[146..146], data[140..140], data[134..134], data[128..128], data[122..122], data[116..116], data[110..110], data[104..104], data[98..98], data[92..92], data[86..86], data[80..80], data[74..74], data[68..68], data[62..62], data[56..56], data[50..50], data[44..44], data[38..38], data[32..32], data[26..26], data[20..20], data[14..14], data[8..8], data[2..2]);
	w_data3225w[15..0] = w_data3155w[15..0];
	w_data3226w[15..0] = w_data3155w[31..16];
	w_data3235w[3..0] = w_data3225w[3..0];
	w_data3236w[3..0] = w_data3225w[7..4];
	w_data3237w[3..0] = w_data3225w[11..8];
	w_data3238w[3..0] = w_data3225w[15..12];
	w_data3338w[3..0] = w_data3226w[3..0];
	w_data3339w[3..0] = w_data3226w[7..4];
	w_data3340w[3..0] = w_data3226w[11..8];
	w_data3341w[3..0] = w_data3226w[15..12];
	w_data3435w[] = ( data[189..189], data[183..183], data[177..177], data[171..171], data[165..165], data[159..159], data[153..153], data[147..147], data[141..141], data[135..135], data[129..129], data[123..123], data[117..117], data[111..111], data[105..105], data[99..99], data[93..93], data[87..87], data[81..81], data[75..75], data[69..69], data[63..63], data[57..57], data[51..51], data[45..45], data[39..39], data[33..33], data[27..27], data[21..21], data[15..15], data[9..9], data[3..3]);
	w_data3505w[15..0] = w_data3435w[15..0];
	w_data3506w[15..0] = w_data3435w[31..16];
	w_data3515w[3..0] = w_data3505w[3..0];
	w_data3516w[3..0] = w_data3505w[7..4];
	w_data3517w[3..0] = w_data3505w[11..8];
	w_data3518w[3..0] = w_data3505w[15..12];
	w_data3618w[3..0] = w_data3506w[3..0];
	w_data3619w[3..0] = w_data3506w[7..4];
	w_data3620w[3..0] = w_data3506w[11..8];
	w_data3621w[3..0] = w_data3506w[15..12];
	w_data3715w[] = ( data[190..190], data[184..184], data[178..178], data[172..172], data[166..166], data[160..160], data[154..154], data[148..148], data[142..142], data[136..136], data[130..130], data[124..124], data[118..118], data[112..112], data[106..106], data[100..100], data[94..94], data[88..88], data[82..82], data[76..76], data[70..70], data[64..64], data[58..58], data[52..52], data[46..46], data[40..40], data[34..34], data[28..28], data[22..22], data[16..16], data[10..10], data[4..4]);
	w_data3785w[15..0] = w_data3715w[15..0];
	w_data3786w[15..0] = w_data3715w[31..16];
	w_data3795w[3..0] = w_data3785w[3..0];
	w_data3796w[3..0] = w_data3785w[7..4];
	w_data3797w[3..0] = w_data3785w[11..8];
	w_data3798w[3..0] = w_data3785w[15..12];
	w_data3898w[3..0] = w_data3786w[3..0];
	w_data3899w[3..0] = w_data3786w[7..4];
	w_data3900w[3..0] = w_data3786w[11..8];
	w_data3901w[3..0] = w_data3786w[15..12];
	w_data3995w[] = ( data[191..191], data[185..185], data[179..179], data[173..173], data[167..167], data[161..161], data[155..155], data[149..149], data[143..143], data[137..137], data[131..131], data[125..125], data[119..119], data[113..113], data[107..107], data[101..101], data[95..95], data[89..89], data[83..83], data[77..77], data[71..71], data[65..65], data[59..59], data[53..53], data[47..47], data[41..41], data[35..35], data[29..29], data[23..23], data[17..17], data[11..11], data[5..5]);
	w_data4065w[15..0] = w_data3995w[15..0];
	w_data4066w[15..0] = w_data3995w[31..16];
	w_data4075w[3..0] = w_data4065w[3..0];
	w_data4076w[3..0] = w_data4065w[7..4];
	w_data4077w[3..0] = w_data4065w[11..8];
	w_data4078w[3..0] = w_data4065w[15..12];
	w_data4178w[3..0] = w_data4066w[3..0];
	w_data4179w[3..0] = w_data4066w[7..4];
	w_data4180w[3..0] = w_data4066w[11..8];
	w_data4181w[3..0] = w_data4066w[15..12];
	w_result2660w = (((w_result2670w & w_sel2664w[2..2]) & (! w_result2755w)) # (w_result2755w & (w_result2672w # (! w_sel2664w[2..2]))));
	w_result2661w = (((w_result2773w & w_sel2664w[2..2]) & (! w_result2857w)) # (w_result2857w & (w_result2775w # (! w_sel2664w[2..2]))));
	w_result2669w = (((w_data2673w[1..1] & w_sel2677w[0..0]) & (! w_result2684w)) # (w_result2684w & (w_data2673w[3..3] # (! w_sel2677w[0..0]))));
	w_result2670w = (((w_data2674w[1..1] & w_sel2677w[0..0]) & (! w_result2705w)) # (w_result2705w & (w_data2674w[3..3] # (! w_sel2677w[0..0]))));
	w_result2671w = (((w_data2675w[1..1] & w_sel2677w[0..0]) & (! w_result2722w)) # (w_result2722w & (w_data2675w[3..3] # (! w_sel2677w[0..0]))));
	w_result2672w = (((w_data2676w[1..1] & w_sel2677w[0..0]) & (! w_result2739w)) # (w_result2739w & (w_data2676w[3..3] # (! w_sel2677w[0..0]))));
	w_result2684w = (((w_data2673w[0..0] & (! w_sel2677w[1..1])) & (! w_sel2677w[0..0])) # (w_sel2677w[1..1] & (w_sel2677w[0..0] # w_data2673w[2..2])));
	w_result2705w = (((w_data2674w[0..0] & (! w_sel2677w[1..1])) & (! w_sel2677w[0..0])) # (w_sel2677w[1..1] & (w_sel2677w[0..0] # w_data2674w[2..2])));
	w_result2722w = (((w_data2675w[0..0] & (! w_sel2677w[1..1])) & (! w_sel2677w[0..0])) # (w_sel2677w[1..1] & (w_sel2677w[0..0] # w_data2675w[2..2])));
	w_result2739w = (((w_data2676w[0..0] & (! w_sel2677w[1..1])) & (! w_sel2677w[0..0])) # (w_sel2677w[1..1] & (w_sel2677w[0..0] # w_data2676w[2..2])));
	w_result2755w = (((w_result2669w & (! w_sel2664w[3..3])) & (! w_sel2664w[2..2])) # (w_sel2664w[3..3] & (w_sel2664w[2..2] # w_result2671w)));
	w_result2772w = (((w_data2776w[1..1] & w_sel2780w[0..0]) & (! w_result2786w)) # (w_result2786w & (w_data2776w[3..3] # (! w_sel2780w[0..0]))));
	w_result2773w = (((w_data2777w[1..1] & w_sel2780w[0..0]) & (! w_result2807w)) # (w_result2807w & (w_data2777w[3..3] # (! w_sel2780w[0..0]))));
	w_result2774w = (((w_data2778w[1..1] & w_sel2780w[0..0]) & (! w_result2824w)) # (w_result2824w & (w_data2778w[3..3] # (! w_sel2780w[0..0]))));
	w_result2775w = (((w_data2779w[1..1] & w_sel2780w[0..0]) & (! w_result2841w)) # (w_result2841w & (w_data2779w[3..3] # (! w_sel2780w[0..0]))));
	w_result2786w = (((w_data2776w[0..0] & (! w_sel2780w[1..1])) & (! w_sel2780w[0..0])) # (w_sel2780w[1..1] & (w_sel2780w[0..0] # w_data2776w[2..2])));
	w_result2807w = (((w_data2777w[0..0] & (! w_sel2780w[1..1])) & (! w_sel2780w[0..0])) # (w_sel2780w[1..1] & (w_sel2780w[0..0] # w_data2777w[2..2])));
	w_result2824w = (((w_data2778w[0..0] & (! w_sel2780w[1..1])) & (! w_sel2780w[0..0])) # (w_sel2780w[1..1] & (w_sel2780w[0..0] # w_data2778w[2..2])));
	w_result2841w = (((w_data2779w[0..0] & (! w_sel2780w[1..1])) & (! w_sel2780w[0..0])) # (w_sel2780w[1..1] & (w_sel2780w[0..0] # w_data2779w[2..2])));
	w_result2857w = (((w_result2772w & (! w_sel2664w[3..3])) & (! w_sel2664w[2..2])) # (w_sel2664w[3..3] & (w_sel2664w[2..2] # w_result2774w)));
	w_result2943w = (((w_result2952w & w_sel2947w[2..2]) & (! w_result3037w)) # (w_result3037w & (w_result2954w # (! w_sel2947w[2..2]))));
	w_result2944w = (((w_result3055w & w_sel2947w[2..2]) & (! w_result3139w)) # (w_result3139w & (w_result3057w # (! w_sel2947w[2..2]))));
	w_result2951w = (((w_data2955w[1..1] & w_sel2959w[0..0]) & (! w_result2966w)) # (w_result2966w & (w_data2955w[3..3] # (! w_sel2959w[0..0]))));
	w_result2952w = (((w_data2956w[1..1] & w_sel2959w[0..0]) & (! w_result2987w)) # (w_result2987w & (w_data2956w[3..3] # (! w_sel2959w[0..0]))));
	w_result2953w = (((w_data2957w[1..1] & w_sel2959w[0..0]) & (! w_result3004w)) # (w_result3004w & (w_data2957w[3..3] # (! w_sel2959w[0..0]))));
	w_result2954w = (((w_data2958w[1..1] & w_sel2959w[0..0]) & (! w_result3021w)) # (w_result3021w & (w_data2958w[3..3] # (! w_sel2959w[0..0]))));
	w_result2966w = (((w_data2955w[0..0] & (! w_sel2959w[1..1])) & (! w_sel2959w[0..0])) # (w_sel2959w[1..1] & (w_sel2959w[0..0] # w_data2955w[2..2])));
	w_result2987w = (((w_data2956w[0..0] & (! w_sel2959w[1..1])) & (! w_sel2959w[0..0])) # (w_sel2959w[1..1] & (w_sel2959w[0..0] # w_data2956w[2..2])));
	w_result3004w = (((w_data2957w[0..0] & (! w_sel2959w[1..1])) & (! w_sel2959w[0..0])) # (w_sel2959w[1..1] & (w_sel2959w[0..0] # w_data2957w[2..2])));
	w_result3021w = (((w_data2958w[0..0] & (! w_sel2959w[1..1])) & (! w_sel2959w[0..0])) # (w_sel2959w[1..1] & (w_sel2959w[0..0] # w_data2958w[2..2])));
	w_result3037w = (((w_result2951w & (! w_sel2947w[3..3])) & (! w_sel2947w[2..2])) # (w_sel2947w[3..3] & (w_sel2947w[2..2] # w_result2953w)));
	w_result3054w = (((w_data3058w[1..1] & w_sel3062w[0..0]) & (! w_result3068w)) # (w_result3068w & (w_data3058w[3..3] # (! w_sel3062w[0..0]))));
	w_result3055w = (((w_data3059w[1..1] & w_sel3062w[0..0]) & (! w_result3089w)) # (w_result3089w & (w_data3059w[3..3] # (! w_sel3062w[0..0]))));
	w_result3056w = (((w_data3060w[1..1] & w_sel3062w[0..0]) & (! w_result3106w)) # (w_result3106w & (w_data3060w[3..3] # (! w_sel3062w[0..0]))));
	w_result3057w = (((w_data3061w[1..1] & w_sel3062w[0..0]) & (! w_result3123w)) # (w_result3123w & (w_data3061w[3..3] # (! w_sel3062w[0..0]))));
	w_result3068w = (((w_data3058w[0..0] & (! w_sel3062w[1..1])) & (! w_sel3062w[0..0])) # (w_sel3062w[1..1] & (w_sel3062w[0..0] # w_data3058w[2..2])));
	w_result3089w = (((w_data3059w[0..0] & (! w_sel3062w[1..1])) & (! w_sel3062w[0..0])) # (w_sel3062w[1..1] & (w_sel3062w[0..0] # w_data3059w[2..2])));
	w_result3106w = (((w_data3060w[0..0] & (! w_sel3062w[1..1])) & (! w_sel3062w[0..0])) # (w_sel3062w[1..1] & (w_sel3062w[0..0] # w_data3060w[2..2])));
	w_result3123w = (((w_data3061w[0..0] & (! w_sel3062w[1..1])) & (! w_sel3062w[0..0])) # (w_sel3062w[1..1] & (w_sel3062w[0..0] # w_data3061w[2..2])));
	w_result3139w = (((w_result3054w & (! w_sel2947w[3..3])) & (! w_sel2947w[2..2])) # (w_sel2947w[3..3] & (w_sel2947w[2..2] # w_result3056w)));
	w_result3223w = (((w_result3232w & w_sel3227w[2..2]) & (! w_result3317w)) # (w_result3317w & (w_result3234w # (! w_sel3227w[2..2]))));
	w_result3224w = (((w_result3335w & w_sel3227w[2..2]) & (! w_result3419w)) # (w_result3419w & (w_result3337w # (! w_sel3227w[2..2]))));
	w_result3231w = (((w_data3235w[1..1] & w_sel3239w[0..0]) & (! w_result3246w)) # (w_result3246w & (w_data3235w[3..3] # (! w_sel3239w[0..0]))));
	w_result3232w = (((w_data3236w[1..1] & w_sel3239w[0..0]) & (! w_result3267w)) # (w_result3267w & (w_data3236w[3..3] # (! w_sel3239w[0..0]))));
	w_result3233w = (((w_data3237w[1..1] & w_sel3239w[0..0]) & (! w_result3284w)) # (w_result3284w & (w_data3237w[3..3] # (! w_sel3239w[0..0]))));
	w_result3234w = (((w_data3238w[1..1] & w_sel3239w[0..0]) & (! w_result3301w)) # (w_result3301w & (w_data3238w[3..3] # (! w_sel3239w[0..0]))));
	w_result3246w = (((w_data3235w[0..0] & (! w_sel3239w[1..1])) & (! w_sel3239w[0..0])) # (w_sel3239w[1..1] & (w_sel3239w[0..0] # w_data3235w[2..2])));
	w_result3267w = (((w_data3236w[0..0] & (! w_sel3239w[1..1])) & (! w_sel3239w[0..0])) # (w_sel3239w[1..1] & (w_sel3239w[0..0] # w_data3236w[2..2])));
	w_result3284w = (((w_data3237w[0..0] & (! w_sel3239w[1..1])) & (! w_sel3239w[0..0])) # (w_sel3239w[1..1] & (w_sel3239w[0..0] # w_data3237w[2..2])));
	w_result3301w = (((w_data3238w[0..0] & (! w_sel3239w[1..1])) & (! w_sel3239w[0..0])) # (w_sel3239w[1..1] & (w_sel3239w[0..0] # w_data3238w[2..2])));
	w_result3317w = (((w_result3231w & (! w_sel3227w[3..3])) & (! w_sel3227w[2..2])) # (w_sel3227w[3..3] & (w_sel3227w[2..2] # w_result3233w)));
	w_result3334w = (((w_data3338w[1..1] & w_sel3342w[0..0]) & (! w_result3348w)) # (w_result3348w & (w_data3338w[3..3] # (! w_sel3342w[0..0]))));
	w_result3335w = (((w_data3339w[1..1] & w_sel3342w[0..0]) & (! w_result3369w)) # (w_result3369w & (w_data3339w[3..3] # (! w_sel3342w[0..0]))));
	w_result3336w = (((w_data3340w[1..1] & w_sel3342w[0..0]) & (! w_result3386w)) # (w_result3386w & (w_data3340w[3..3] # (! w_sel3342w[0..0]))));
	w_result3337w = (((w_data3341w[1..1] & w_sel3342w[0..0]) & (! w_result3403w)) # (w_result3403w & (w_data3341w[3..3] # (! w_sel3342w[0..0]))));
	w_result3348w = (((w_data3338w[0..0] & (! w_sel3342w[1..1])) & (! w_sel3342w[0..0])) # (w_sel3342w[1..1] & (w_sel3342w[0..0] # w_data3338w[2..2])));
	w_result3369w = (((w_data3339w[0..0] & (! w_sel3342w[1..1])) & (! w_sel3342w[0..0])) # (w_sel3342w[1..1] & (w_sel3342w[0..0] # w_data3339w[2..2])));
	w_result3386w = (((w_data3340w[0..0] & (! w_sel3342w[1..1])) & (! w_sel3342w[0..0])) # (w_sel3342w[1..1] & (w_sel3342w[0..0] # w_data3340w[2..2])));
	w_result3403w = (((w_data3341w[0..0] & (! w_sel3342w[1..1])) & (! w_sel3342w[0..0])) # (w_sel3342w[1..1] & (w_sel3342w[0..0] # w_data3341w[2..2])));
	w_result3419w = (((w_result3334w & (! w_sel3227w[3..3])) & (! w_sel3227w[2..2])) # (w_sel3227w[3..3] & (w_sel3227w[2..2] # w_result3336w)));
	w_result3503w = (((w_result3512w & w_sel3507w[2..2]) & (! w_result3597w)) # (w_result3597w & (w_result3514w # (! w_sel3507w[2..2]))));
	w_result3504w = (((w_result3615w & w_sel3507w[2..2]) & (! w_result3699w)) # (w_result3699w & (w_result3617w # (! w_sel3507w[2..2]))));
	w_result3511w = (((w_data3515w[1..1] & w_sel3519w[0..0]) & (! w_result3526w)) # (w_result3526w & (w_data3515w[3..3] # (! w_sel3519w[0..0]))));
	w_result3512w = (((w_data3516w[1..1] & w_sel3519w[0..0]) & (! w_result3547w)) # (w_result3547w & (w_data3516w[3..3] # (! w_sel3519w[0..0]))));
	w_result3513w = (((w_data3517w[1..1] & w_sel3519w[0..0]) & (! w_result3564w)) # (w_result3564w & (w_data3517w[3..3] # (! w_sel3519w[0..0]))));
	w_result3514w = (((w_data3518w[1..1] & w_sel3519w[0..0]) & (! w_result3581w)) # (w_result3581w & (w_data3518w[3..3] # (! w_sel3519w[0..0]))));
	w_result3526w = (((w_data3515w[0..0] & (! w_sel3519w[1..1])) & (! w_sel3519w[0..0])) # (w_sel3519w[1..1] & (w_sel3519w[0..0] # w_data3515w[2..2])));
	w_result3547w = (((w_data3516w[0..0] & (! w_sel3519w[1..1])) & (! w_sel3519w[0..0])) # (w_sel3519w[1..1] & (w_sel3519w[0..0] # w_data3516w[2..2])));
	w_result3564w = (((w_data3517w[0..0] & (! w_sel3519w[1..1])) & (! w_sel3519w[0..0])) # (w_sel3519w[1..1] & (w_sel3519w[0..0] # w_data3517w[2..2])));
	w_result3581w = (((w_data3518w[0..0] & (! w_sel3519w[1..1])) & (! w_sel3519w[0..0])) # (w_sel3519w[1..1] & (w_sel3519w[0..0] # w_data3518w[2..2])));
	w_result3597w = (((w_result3511w & (! w_sel3507w[3..3])) & (! w_sel3507w[2..2])) # (w_sel3507w[3..3] & (w_sel3507w[2..2] # w_result3513w)));
	w_result3614w = (((w_data3618w[1..1] & w_sel3622w[0..0]) & (! w_result3628w)) # (w_result3628w & (w_data3618w[3..3] # (! w_sel3622w[0..0]))));
	w_result3615w = (((w_data3619w[1..1] & w_sel3622w[0..0]) & (! w_result3649w)) # (w_result3649w & (w_data3619w[3..3] # (! w_sel3622w[0..0]))));
	w_result3616w = (((w_data3620w[1..1] & w_sel3622w[0..0]) & (! w_result3666w)) # (w_result3666w & (w_data3620w[3..3] # (! w_sel3622w[0..0]))));
	w_result3617w = (((w_data3621w[1..1] & w_sel3622w[0..0]) & (! w_result3683w)) # (w_result3683w & (w_data3621w[3..3] # (! w_sel3622w[0..0]))));
	w_result3628w = (((w_data3618w[0..0] & (! w_sel3622w[1..1])) & (! w_sel3622w[0..0])) # (w_sel3622w[1..1] & (w_sel3622w[0..0] # w_data3618w[2..2])));
	w_result3649w = (((w_data3619w[0..0] & (! w_sel3622w[1..1])) & (! w_sel3622w[0..0])) # (w_sel3622w[1..1] & (w_sel3622w[0..0] # w_data3619w[2..2])));
	w_result3666w = (((w_data3620w[0..0] & (! w_sel3622w[1..1])) & (! w_sel3622w[0..0])) # (w_sel3622w[1..1] & (w_sel3622w[0..0] # w_data3620w[2..2])));
	w_result3683w = (((w_data3621w[0..0] & (! w_sel3622w[1..1])) & (! w_sel3622w[0..0])) # (w_sel3622w[1..1] & (w_sel3622w[0..0] # w_data3621w[2..2])));
	w_result3699w = (((w_result3614w & (! w_sel3507w[3..3])) & (! w_sel3507w[2..2])) # (w_sel3507w[3..3] & (w_sel3507w[2..2] # w_result3616w)));
	w_result3783w = (((w_result3792w & w_sel3787w[2..2]) & (! w_result3877w)) # (w_result3877w & (w_result3794w # (! w_sel3787w[2..2]))));
	w_result3784w = (((w_result3895w & w_sel3787w[2..2]) & (! w_result3979w)) # (w_result3979w & (w_result3897w # (! w_sel3787w[2..2]))));
	w_result3791w = (((w_data3795w[1..1] & w_sel3799w[0..0]) & (! w_result3806w)) # (w_result3806w & (w_data3795w[3..3] # (! w_sel3799w[0..0]))));
	w_result3792w = (((w_data3796w[1..1] & w_sel3799w[0..0]) & (! w_result3827w)) # (w_result3827w & (w_data3796w[3..3] # (! w_sel3799w[0..0]))));
	w_result3793w = (((w_data3797w[1..1] & w_sel3799w[0..0]) & (! w_result3844w)) # (w_result3844w & (w_data3797w[3..3] # (! w_sel3799w[0..0]))));
	w_result3794w = (((w_data3798w[1..1] & w_sel3799w[0..0]) & (! w_result3861w)) # (w_result3861w & (w_data3798w[3..3] # (! w_sel3799w[0..0]))));
	w_result3806w = (((w_data3795w[0..0] & (! w_sel3799w[1..1])) & (! w_sel3799w[0..0])) # (w_sel3799w[1..1] & (w_sel3799w[0..0] # w_data3795w[2..2])));
	w_result3827w = (((w_data3796w[0..0] & (! w_sel3799w[1..1])) & (! w_sel3799w[0..0])) # (w_sel3799w[1..1] & (w_sel3799w[0..0] # w_data3796w[2..2])));
	w_result3844w = (((w_data3797w[0..0] & (! w_sel3799w[1..1])) & (! w_sel3799w[0..0])) # (w_sel3799w[1..1] & (w_sel3799w[0..0] # w_data3797w[2..2])));
	w_result3861w = (((w_data3798w[0..0] & (! w_sel3799w[1..1])) & (! w_sel3799w[0..0])) # (w_sel3799w[1..1] & (w_sel3799w[0..0] # w_data3798w[2..2])));
	w_result3877w = (((w_result3791w & (! w_sel3787w[3..3])) & (! w_sel3787w[2..2])) # (w_sel3787w[3..3] & (w_sel3787w[2..2] # w_result3793w)));
	w_result3894w = (((w_data3898w[1..1] & w_sel3902w[0..0]) & (! w_result3908w)) # (w_result3908w & (w_data3898w[3..3] # (! w_sel3902w[0..0]))));
	w_result3895w = (((w_data3899w[1..1] & w_sel3902w[0..0]) & (! w_result3929w)) # (w_result3929w & (w_data3899w[3..3] # (! w_sel3902w[0..0]))));
	w_result3896w = (((w_data3900w[1..1] & w_sel3902w[0..0]) & (! w_result3946w)) # (w_result3946w & (w_data3900w[3..3] # (! w_sel3902w[0..0]))));
	w_result3897w = (((w_data3901w[1..1] & w_sel3902w[0..0]) & (! w_result3963w)) # (w_result3963w & (w_data3901w[3..3] # (! w_sel3902w[0..0]))));
	w_result3908w = (((w_data3898w[0..0] & (! w_sel3902w[1..1])) & (! w_sel3902w[0..0])) # (w_sel3902w[1..1] & (w_sel3902w[0..0] # w_data3898w[2..2])));
	w_result3929w = (((w_data3899w[0..0] & (! w_sel3902w[1..1])) & (! w_sel3902w[0..0])) # (w_sel3902w[1..1] & (w_sel3902w[0..0] # w_data3899w[2..2])));
	w_result3946w = (((w_data3900w[0..0] & (! w_sel3902w[1..1])) & (! w_sel3902w[0..0])) # (w_sel3902w[1..1] & (w_sel3902w[0..0] # w_data3900w[2..2])));
	w_result3963w = (((w_data3901w[0..0] & (! w_sel3902w[1..1])) & (! w_sel3902w[0..0])) # (w_sel3902w[1..1] & (w_sel3902w[0..0] # w_data3901w[2..2])));
	w_result3979w = (((w_result3894w & (! w_sel3787w[3..3])) & (! w_sel3787w[2..2])) # (w_sel3787w[3..3] & (w_sel3787w[2..2] # w_result3896w)));
	w_result4063w = (((w_result4072w & w_sel4067w[2..2]) & (! w_result4157w)) # (w_result4157w & (w_result4074w # (! w_sel4067w[2..2]))));
	w_result4064w = (((w_result4175w & w_sel4067w[2..2]) & (! w_result4259w)) # (w_result4259w & (w_result4177w # (! w_sel4067w[2..2]))));
	w_result4071w = (((w_data4075w[1..1] & w_sel4079w[0..0]) & (! w_result4086w)) # (w_result4086w & (w_data4075w[3..3] # (! w_sel4079w[0..0]))));
	w_result4072w = (((w_data4076w[1..1] & w_sel4079w[0..0]) & (! w_result4107w)) # (w_result4107w & (w_data4076w[3..3] # (! w_sel4079w[0..0]))));
	w_result4073w = (((w_data4077w[1..1] & w_sel4079w[0..0]) & (! w_result4124w)) # (w_result4124w & (w_data4077w[3..3] # (! w_sel4079w[0..0]))));
	w_result4074w = (((w_data4078w[1..1] & w_sel4079w[0..0]) & (! w_result4141w)) # (w_result4141w & (w_data4078w[3..3] # (! w_sel4079w[0..0]))));
	w_result4086w = (((w_data4075w[0..0] & (! w_sel4079w[1..1])) & (! w_sel4079w[0..0])) # (w_sel4079w[1..1] & (w_sel4079w[0..0] # w_data4075w[2..2])));
	w_result4107w = (((w_data4076w[0..0] & (! w_sel4079w[1..1])) & (! w_sel4079w[0..0])) # (w_sel4079w[1..1] & (w_sel4079w[0..0] # w_data4076w[2..2])));
	w_result4124w = (((w_data4077w[0..0] & (! w_sel4079w[1..1])) & (! w_sel4079w[0..0])) # (w_sel4079w[1..1] & (w_sel4079w[0..0] # w_data4077w[2..2])));
	w_result4141w = (((w_data4078w[0..0] & (! w_sel4079w[1..1])) & (! w_sel4079w[0..0])) # (w_sel4079w[1..1] & (w_sel4079w[0..0] # w_data4078w[2..2])));
	w_result4157w = (((w_result4071w & (! w_sel4067w[3..3])) & (! w_sel4067w[2..2])) # (w_sel4067w[3..3] & (w_sel4067w[2..2] # w_result4073w)));
	w_result4174w = (((w_data4178w[1..1] & w_sel4182w[0..0]) & (! w_result4188w)) # (w_result4188w & (w_data4178w[3..3] # (! w_sel4182w[0..0]))));
	w_result4175w = (((w_data4179w[1..1] & w_sel4182w[0..0]) & (! w_result4209w)) # (w_result4209w & (w_data4179w[3..3] # (! w_sel4182w[0..0]))));
	w_result4176w = (((w_data4180w[1..1] & w_sel4182w[0..0]) & (! w_result4226w)) # (w_result4226w & (w_data4180w[3..3] # (! w_sel4182w[0..0]))));
	w_result4177w = (((w_data4181w[1..1] & w_sel4182w[0..0]) & (! w_result4243w)) # (w_result4243w & (w_data4181w[3..3] # (! w_sel4182w[0..0]))));
	w_result4188w = (((w_data4178w[0..0] & (! w_sel4182w[1..1])) & (! w_sel4182w[0..0])) # (w_sel4182w[1..1] & (w_sel4182w[0..0] # w_data4178w[2..2])));
	w_result4209w = (((w_data4179w[0..0] & (! w_sel4182w[1..1])) & (! w_sel4182w[0..0])) # (w_sel4182w[1..1] & (w_sel4182w[0..0] # w_data4179w[2..2])));
	w_result4226w = (((w_data4180w[0..0] & (! w_sel4182w[1..1])) & (! w_sel4182w[0..0])) # (w_sel4182w[1..1] & (w_sel4182w[0..0] # w_data4180w[2..2])));
	w_result4243w = (((w_data4181w[0..0] & (! w_sel4182w[1..1])) & (! w_sel4182w[0..0])) # (w_sel4182w[1..1] & (w_sel4182w[0..0] # w_data4181w[2..2])));
	w_result4259w = (((w_result4174w & (! w_sel4067w[3..3])) & (! w_sel4067w[2..2])) # (w_sel4067w[3..3] & (w_sel4067w[2..2] # w_result4176w)));
	w_sel2664w[3..0] = sel_node[3..0];
	w_sel2677w[1..0] = w_sel2664w[1..0];
	w_sel2780w[1..0] = w_sel2664w[1..0];
	w_sel2947w[3..0] = sel_node[3..0];
	w_sel2959w[1..0] = w_sel2947w[1..0];
	w_sel3062w[1..0] = w_sel2947w[1..0];
	w_sel3227w[3..0] = sel_node[3..0];
	w_sel3239w[1..0] = w_sel3227w[1..0];
	w_sel3342w[1..0] = w_sel3227w[1..0];
	w_sel3507w[3..0] = sel_node[3..0];
	w_sel3519w[1..0] = w_sel3507w[1..0];
	w_sel3622w[1..0] = w_sel3507w[1..0];
	w_sel3787w[3..0] = sel_node[3..0];
	w_sel3799w[1..0] = w_sel3787w[1..0];
	w_sel3902w[1..0] = w_sel3787w[1..0];
	w_sel4067w[3..0] = sel_node[3..0];
	w_sel4079w[1..0] = w_sel4067w[1..0];
	w_sel4182w[1..0] = w_sel4067w[1..0];
END;
--VALID FILE
