-- Copyright (C) 1991-2005 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.
--E1_cnt_d2_reg[0] is timer:timer|cnt_d2_reg[0] at LC_X6_Y5_N4
--operation mode is normal

E1_cnt_d2_reg[0]_lut_out = !E1_cnt_d2_reg[0];
E1_cnt_d2_reg[0] = DFFEAS(E1_cnt_d2_reg[0]_lut_out, GLOBAL(clk), GLOBAL(reset), , E1L14, , , , );


--B1_seg_scan_cnt[1] is count:count|seg_scan_cnt[1] at LC_X4_Y5_N7
--operation mode is normal

B1_seg_scan_cnt[1]_lut_out = B1_seg_scan_cnt[1] $ (B1_hz_500_reg & B1_seg_scan_cnt[0]);
B1_seg_scan_cnt[1] = DFFEAS(B1_seg_scan_cnt[1]_lut_out, GLOBAL(clk), GLOBAL(reset), , , , , , );


--E1_cnt_d1_reg[0] is timer:timer|cnt_d1_reg[0] at LC_X3_Y5_N4
--operation mode is normal

E1_cnt_d1_reg[0]_lut_out = !E1_cnt_d1_reg[0];
E1_cnt_d1_reg[0] = DFFEAS(E1_cnt_d1_reg[0]_lut_out, GLOBAL(clk), GLOBAL(reset), , E1L8, , , , );


--B1_seg_scan_cnt[0] is count:count|seg_scan_cnt[0] at LC_X4_Y5_N8
--operation mode is normal

B1_seg_scan_cnt[0]_lut_out = !B1_seg_scan_cnt[0];
B1_seg_scan_cnt[0] = DFFEAS(B1_seg_scan_cnt[0]_lut_out, GLOBAL(clk), GLOBAL(reset), , B1_hz_500_reg, , , , );


--E1_cnt_d0_reg[0] is timer:timer|cnt_d0_reg[0] at LC_X5_Y5_N0
--operation mode is normal

E1_cnt_d0_reg[0]_lut_out = !E1_cnt_d0_reg[0];
E1_cnt_d0_reg[0] = DFFEAS(E1_cnt_d0_reg[0]_lut_out, GLOBAL(clk), GLOBAL(reset), , B1_one_sec_reg, , , , );


--D1L5 is seven_seg:seven_seg|hex_digit[0]~56 at LC_X4_Y5_N4
--operation mode is normal

D1L5 = B1_seg_scan_cnt[0] & (B1_seg_scan_cnt[1] # E1_cnt_d1_reg[0]) # !B1_seg_scan_cnt[0] & !B1_seg_scan_cnt[1] & E1_cnt_d0_reg[0];


--E1_cnt_d3_reg[0] is timer:timer|cnt_d3_reg[0] at LC_X2_Y5_N4
--operation mode is normal

E1_cnt_d3_reg[0]_lut_out = !E1_cnt_d3_reg[0];
E1_cnt_d3_reg[0] = DFFEAS(E1_cnt_d3_reg[0]_lut_out, GLOBAL(clk), GLOBAL(reset), , E1L20, , , , );


--D1L6 is seven_seg:seven_seg|hex_digit[0]~57 at LC_X4_Y5_N5
--operation mode is normal

D1L6 = B1_seg_scan_cnt[1] & (D1L5 & E1_cnt_d3_reg[0] # !D1L5 & (E1_cnt_d2_reg[0])) # !B1_seg_scan_cnt[1] & (D1L5);


--E1_cnt_d2_reg[1] is timer:timer|cnt_d2_reg[1] at LC_X6_Y5_N1
--operation mode is normal

E1_cnt_d2_reg[1]_lut_out = E1_cnt_d2_reg[1] & (!E1_cnt_d2_reg[0]) # !E1_cnt_d2_reg[1] & E1_cnt_d2_reg[0] & (E1_cnt_d2_reg[2] # !E1_cnt_d2_reg[3]);
E1_cnt_d2_reg[1] = DFFEAS(E1_cnt_d2_reg[1]_lut_out, GLOBAL(clk), GLOBAL(reset), , E1L14, , , , );


--E1_cnt_d1_reg[1] is timer:timer|cnt_d1_reg[1] at LC_X3_Y5_N0
--operation mode is normal

E1_cnt_d1_reg[1]_lut_out = E1_cnt_d1_reg[0] & !E1_cnt_d1_reg[1] & (E1_cnt_d1_reg[2] # !E1_cnt_d1_reg[3]) # !E1_cnt_d1_reg[0] & (E1_cnt_d1_reg[1]);
E1_cnt_d1_reg[1] = DFFEAS(E1_cnt_d1_reg[1]_lut_out, GLOBAL(clk), GLOBAL(reset), , E1L8, , , , );


--E1_cnt_d0_reg[1] is timer:timer|cnt_d0_reg[1] at LC_X5_Y5_N2
--operation mode is normal

E1_cnt_d0_reg[1]_lut_out = E1_cnt_d0_reg[1] & (!E1_cnt_d0_reg[0]) # !E1_cnt_d0_reg[1] & E1_cnt_d0_reg[0] & (E1_cnt_d0_reg[2] # !E1_cnt_d0_reg[3]);
E1_cnt_d0_reg[1] = DFFEAS(E1_cnt_d0_reg[1]_lut_out, GLOBAL(clk), GLOBAL(reset), , B1_one_sec_reg, , , , );


--D1L7 is seven_seg:seven_seg|hex_digit[1]~58 at LC_X4_Y5_N0
--operation mode is normal

D1L7 = B1_seg_scan_cnt[0] & (B1_seg_scan_cnt[1] # E1_cnt_d1_reg[1]) # !B1_seg_scan_cnt[0] & !B1_seg_scan_cnt[1] & E1_cnt_d0_reg[1];


--E1_cnt_d3_reg[1] is timer:timer|cnt_d3_reg[1] at LC_X2_Y5_N8
--operation mode is normal

E1_cnt_d3_reg[1]_lut_out = E1_cnt_d3_reg[1] & (!E1_cnt_d3_reg[0]) # !E1_cnt_d3_reg[1] & E1_cnt_d3_reg[0] & (E1_cnt_d3_reg[2] # !E1_cnt_d3_reg[3]);
E1_cnt_d3_reg[1] = DFFEAS(E1_cnt_d3_reg[1]_lut_out, GLOBAL(clk), GLOBAL(reset), , E1L20, , , , );


--D1L8 is seven_seg:seven_seg|hex_digit[1]~59 at LC_X4_Y5_N1
--operation mode is normal

D1L8 = B1_seg_scan_cnt[1] & (D1L7 & E1_cnt_d3_reg[1] # !D1L7 & (E1_cnt_d2_reg[1])) # !B1_seg_scan_cnt[1] & (D1L7);


--E1_cnt_d2_reg[2] is timer:timer|cnt_d2_reg[2] at LC_X6_Y5_N7
--operation mode is normal

E1_cnt_d2_reg[2]_lut_out = E1_cnt_d2_reg[2] $ (E1_cnt_d2_reg[0] & E1_cnt_d2_reg[1] & E1L14);
E1_cnt_d2_reg[2] = DFFEAS(E1_cnt_d2_reg[2]_lut_out, GLOBAL(clk), GLOBAL(reset), , , , , , );


--E1_cnt_d1_reg[2] is timer:timer|cnt_d1_reg[2] at LC_X3_Y5_N5
--operation mode is normal

E1_cnt_d1_reg[2]_lut_out = E1_cnt_d1_reg[2] $ (E1_cnt_d1_reg[0] & E1_cnt_d1_reg[1] & E1L8);
E1_cnt_d1_reg[2] = DFFEAS(E1_cnt_d1_reg[2]_lut_out, GLOBAL(clk), GLOBAL(reset), , , , , , );


--E1_cnt_d0_reg[2] is timer:timer|cnt_d0_reg[2] at LC_X5_Y5_N6
--operation mode is normal

E1_cnt_d0_reg[2]_lut_out = E1_cnt_d0_reg[2] $ (E1_cnt_d0_reg[1] & E1_cnt_d0_reg[0] & B1_one_sec_reg);
E1_cnt_d0_reg[2] = DFFEAS(E1_cnt_d0_reg[2]_lut_out, GLOBAL(clk), GLOBAL(reset), , , , , , );


--D1L9 is seven_seg:seven_seg|hex_digit[2]~60 at LC_X4_Y5_N2
--operation mode is normal

D1L9 = B1_seg_scan_cnt[0] & (B1_seg_scan_cnt[1] # E1_cnt_d1_reg[2]) # !B1_seg_scan_cnt[0] & !B1_seg_scan_cnt[1] & E1_cnt_d0_reg[2];


--E1_cnt_d3_reg[2] is timer:timer|cnt_d3_reg[2] at LC_X3_Y5_N1
--operation mode is normal

E1_cnt_d3_reg[2]_lut_out = E1_cnt_d3_reg[2] $ (E1_cnt_d3_reg[1] & E1_cnt_d3_reg[0] & E1L20);
E1_cnt_d3_reg[2] = DFFEAS(E1_cnt_d3_reg[2]_lut_out, GLOBAL(clk), GLOBAL(reset), , , , , , );


--D1L10 is seven_seg:seven_seg|hex_digit[2]~61 at LC_X4_Y5_N3
--operation mode is normal

D1L10 = B1_seg_scan_cnt[1] & (D1L9 & E1_cnt_d3_reg[2] # !D1L9 & (E1_cnt_d2_reg[2])) # !B1_seg_scan_cnt[1] & (D1L9);


--E1_cnt_d1_reg[3] is timer:timer|cnt_d1_reg[3] at LC_X2_Y5_N5
--operation mode is normal

E1_cnt_d1_reg[3]_lut_out = E1_cnt_d1_reg[1] & (E1_cnt_d1_reg[3] $ (E1_cnt_d1_reg[2] & E1_cnt_d1_reg[0])) # !E1_cnt_d1_reg[1] & E1_cnt_d1_reg[3] & (E1_cnt_d1_reg[2] # !E1_cnt_d1_reg[0]);
E1_cnt_d1_reg[3] = DFFEAS(E1_cnt_d1_reg[3]_lut_out, GLOBAL(clk), GLOBAL(reset), , E1L8, , , , );


--E1_cnt_d2_reg[3] is timer:timer|cnt_d2_reg[3] at LC_X6_Y5_N5
--operation mode is normal

E1_cnt_d2_reg[3]_lut_out = E1_cnt_d2_reg[1] & (E1_cnt_d2_reg[3] $ (E1_cnt_d2_reg[2] & E1_cnt_d2_reg[0])) # !E1_cnt_d2_reg[1] & E1_cnt_d2_reg[3] & (E1_cnt_d2_reg[2] # !E1_cnt_d2_reg[0]);
E1_cnt_d2_reg[3] = DFFEAS(E1_cnt_d2_reg[3]_lut_out, GLOBAL(clk), GLOBAL(reset), , E1L14, , , , );


--E1_cnt_d0_reg[3] is timer:timer|cnt_d0_reg[3] at LC_X5_Y5_N8
--operation mode is normal

E1_cnt_d0_reg[3]_lut_out = E1_cnt_d0_reg[1] & (E1_cnt_d0_reg[3] $ (E1_cnt_d0_reg[2] & E1_cnt_d0_reg[0])) # !E1_cnt_d0_reg[1] & E1_cnt_d0_reg[3] & (E1_cnt_d0_reg[2] # !E1_cnt_d0_reg[0]);
E1_cnt_d0_reg[3] = DFFEAS(E1_cnt_d0_reg[3]_lut_out, GLOBAL(clk), GLOBAL(reset), , B1_one_sec_reg, , , , );


--D1L11 is seven_seg:seven_seg|hex_digit[3]~62 at LC_X3_Y5_N6
--operation mode is normal

D1L11 = B1_seg_scan_cnt[1] & (B1_seg_scan_cnt[0] # E1_cnt_d2_reg[3]) # !B1_seg_scan_cnt[1] & !B1_seg_scan_cnt[0] & (E1_cnt_d0_reg[3]);


--E1_cnt_d3_reg[3] is timer:timer|cnt_d3_reg[3] at LC_X2_Y5_N1
--operation mode is normal

E1_cnt_d3_reg[3]_lut_out = E1_cnt_d3_reg[1] & (E1_cnt_d3_reg[3] $ (E1_cnt_d3_reg[2] & E1_cnt_d3_reg[0])) # !E1_cnt_d3_reg[1] & E1_cnt_d3_reg[3] & (E1_cnt_d3_reg[2] # !E1_cnt_d3_reg[0]);
E1_cnt_d3_reg[3] = DFFEAS(E1_cnt_d3_reg[3]_lut_out, GLOBAL(clk), GLOBAL(reset), , E1L20, , , , );


--D1L12 is seven_seg:seven_seg|hex_digit[3]~63 at LC_X3_Y5_N7
--operation mode is normal

D1L12 = B1_seg_scan_cnt[0] & (D1L11 & (E1_cnt_d3_reg[3]) # !D1L11 & E1_cnt_d1_reg[3]) # !B1_seg_scan_cnt[0] & (D1L11);


--D1L13 is seven_seg:seven_seg|seg_a~9 at LC_X3_Y5_N9
--operation mode is normal

D1L13 = D1L12 & D1L6 & (D1L8 $ D1L10) # !D1L12 & !D1L8 & (D1L10 $ D1L6);


--D1L14 is seven_seg:seven_seg|seg_b~11 at LC_X3_Y5_N3
--operation mode is normal

D1L14 = D1L12 & (D1L6 & (D1L8) # !D1L6 & D1L10) # !D1L12 & D1L10 & (D1L6 $ D1L8);


--D1L15 is seven_seg:seven_seg|seg_c~9 at LC_X3_Y5_N2
--operation mode is normal

D1L15 = D1L12 & D1L10 & (D1L8 # !D1L6) # !D1L12 & D1L8 & !D1L10 & !D1L6;


--D1L18 is seven_seg:seven_seg|seg_d~10 at LC_X3_Y4_N6
--operation mode is normal

D1L18 = D1L8 & (D1L6 & D1L10 # !D1L6 & !D1L10 & D1L12) # !D1L8 & !D1L12 & (D1L6 $ D1L10);


--D1L19 is seven_seg:seven_seg|seg_e~11 at LC_X3_Y5_N8
--operation mode is normal

D1L19 = D1L8 & D1L6 & (!D1L12) # !D1L8 & (D1L10 & (!D1L12) # !D1L10 & D1L6);


--D1L20 is seven_seg:seven_seg|seg_f~10 at LC_X4_Y4_N5
--operation mode is normal

D1L20 = D1L8 & !D1L12 & (D1L6 # !D1L10) # !D1L8 & D1L6 & (D1L10 $ !D1L12);


--D1L21 is seven_seg:seven_seg|seg_g~9 at LC_X4_Y5_N6
--operation mode is normal

D1L21 = D1L6 & (D1L12 # D1L10 $ D1L8) # !D1L6 & (D1L8 # D1L10 $ D1L12);


--C1_sft_reg[1] is dp_flash_ctl:dp_flash_ctl|sft_reg[1] at LC_X5_Y5_N4
--operation mode is normal

C1_sft_reg[1]_lut_out = !C1_sft_reg[0];
C1_sft_reg[1] = DFFEAS(C1_sft_reg[1]_lut_out, GLOBAL(clk), GLOBAL(reset), , B1_one_sec_reg, , , , );


--C1_sft_reg[0] is dp_flash_ctl:dp_flash_ctl|sft_reg[0] at LC_X5_Y5_N7
--operation mode is normal

C1_sft_reg[0]_lut_out = !C1_sft_reg[3];
C1_sft_reg[0] = DFFEAS(C1_sft_reg[0]_lut_out, GLOBAL(clk), GLOBAL(reset), , B1_one_sec_reg, , , , );


--D1L16 is seven_seg:seven_seg|seg_data_dp~22 at LC_X5_Y5_N1
--operation mode is normal

D1L16 = B1_seg_scan_cnt[0] & (C1_sft_reg[1] # B1_seg_scan_cnt[1]) # !B1_seg_scan_cnt[0] & (!C1_sft_reg[0] & !B1_seg_scan_cnt[1]);


--C1_sft_reg[3] is dp_flash_ctl:dp_flash_ctl|sft_reg[3] at LC_X5_Y5_N9
--operation mode is normal

C1_sft_reg[3]_lut_out = C1_sft_reg[2];
C1_sft_reg[3] = DFFEAS(C1_sft_reg[3]_lut_out, GLOBAL(clk), GLOBAL(reset), , B1_one_sec_reg, , , , );


--D1L17 is seven_seg:seven_seg|seg_data_dp~23 at LC_X5_Y5_N5
--operation mode is normal
--sload is tied to vcc, which is functionally the same as treating the sdata port as the data input.

C1_sft_reg[2]_qfbk = C1_sft_reg[2];
D1L17 = B1_seg_scan_cnt[1] & (D1L16 & C1_sft_reg[3] # !D1L16 & (C1_sft_reg[2]_qfbk)) # !B1_seg_scan_cnt[1] & (D1L16);

--C1_sft_reg[2] is dp_flash_ctl:dp_flash_ctl|sft_reg[2] at LC_X5_Y5_N5
--operation mode is normal
--sload is tied to vcc, which is functionally the same as treating the sdata port as the data input.

C1_sft_reg[2] = DFFEAS(D1L17, GLOBAL(clk), GLOBAL(reset), , B1_one_sec_reg, C1_sft_reg[1], , , VCC);


--D1L1 is seven_seg:seven_seg|Decoder~112 at LC_X1_Y5_N4
--operation mode is normal

D1L1 = B1_seg_scan_cnt[0] # B1_seg_scan_cnt[1];


--D1L2 is seven_seg:seven_seg|Decoder~113 at LC_X1_Y5_N6
--operation mode is normal

D1L2 = B1_seg_scan_cnt[0] & !B1_seg_scan_cnt[1];


--D1L3 is seven_seg:seven_seg|Decoder~114 at LC_X1_Y5_N5
--operation mode is normal

D1L3 = !B1_seg_scan_cnt[0] & B1_seg_scan_cnt[1];


--D1L4 is seven_seg:seven_seg|Decoder~115 at LC_X1_Y5_N2
--operation mode is normal

D1L4 = B1_seg_scan_cnt[0] & B1_seg_scan_cnt[1];


--A1L7 is rtl~267 at LC_X2_Y5_N6
--operation mode is normal

A1L7 = E1_cnt_d1_reg[3] & E1_cnt_d1_reg[0] & !E1_cnt_d1_reg[1] & !E1_cnt_d1_reg[2];


--B1_one_sec_reg is count:count|one_sec_reg at LC_X7_Y5_N9
--operation mode is normal

B1_one_sec_reg_lut_out = A1L11 & B1_cnt_one_sec[1] & A1L10 & B1_hz_500_reg;
B1_one_sec_reg = DFFEAS(B1_one_sec_reg_lut_out, GLOBAL(clk), GLOBAL(reset), , , , , , );


--A1L8 is rtl~268 at LC_X5_Y5_N3
--operation mode is normal

A1L8 = !E1_cnt_d0_reg[2] & E1_cnt_d0_reg[0] & !E1_cnt_d0_reg[1] & E1_cnt_d0_reg[3];


--E1L14 is timer:timer|cnt_d2_reg[0]~137 at LC_X6_Y5_N8
--operation mode is normal

E1L14 = A1L8 & B1_one_sec_reg & A1L7;


--E1L8 is timer:timer|cnt_d1_reg[0]~129 at LC_X2_Y5_N9
--operation mode is normal

E1L8 = B1_one_sec_reg & A1L8;


--A1L9 is rtl~269 at LC_X6_Y5_N6
--operation mode is normal

A1L9 = E1_cnt_d2_reg[3] & !E1_cnt_d2_reg[1] & !E1_cnt_d2_reg[2] & E1_cnt_d2_reg[0];


--E1L20 is timer:timer|cnt_d3_reg[0]~7 at LC_X2_Y5_N7
--operation mode is normal

E1L20 = A1L7 & A1L8 & B1_one_sec_reg & A1L9;


--B1_cnt_one_sec[8] is count:count|cnt_one_sec[8] at LC_X7_Y5_N0
--operation mode is normal

B1_cnt_one_sec[8]_lut_out = B1L1 & (!A1L10 # !B1_cnt_one_sec[1] # !A1L11);
B1_cnt_one_sec[8] = DFFEAS(B1_cnt_one_sec[8]_lut_out, GLOBAL(clk), GLOBAL(reset), , B1_hz_500_reg, , , , );


--B1_cnt_one_sec[7] is count:count|cnt_one_sec[7] at LC_X8_Y5_N8
--operation mode is normal

B1_cnt_one_sec[7]_lut_out = B1L2 & (!A1L10 # !A1L11 # !B1_cnt_one_sec[1]);
B1_cnt_one_sec[7] = DFFEAS(B1_cnt_one_sec[7]_lut_out, GLOBAL(clk), GLOBAL(reset), , B1_hz_500_reg, , , , );


--B1_cnt_one_sec[6] is count:count|cnt_one_sec[6] at LC_X8_Y5_N9
--operation mode is normal

B1_cnt_one_sec[6]_lut_out = B1L5 & (!A1L10 # !A1L11 # !B1_cnt_one_sec[1]);
B1_cnt_one_sec[6] = DFFEAS(B1_cnt_one_sec[6]_lut_out, GLOBAL(clk), GLOBAL(reset), , B1_hz_500_reg, , , , );


--A1L10 is rtl~270 at LC_X7_Y5_N5
--operation mode is normal

A1L10 = B1_seg_scan_cnt[0] & B1_cnt_one_sec[6] & B1_cnt_one_sec[8] & B1_cnt_one_sec[7];


--B1_cnt_one_sec[1] is count:count|cnt_one_sec[1] at LC_X7_Y5_N1
--operation mode is normal
--sload is tied to vcc, which is functionally the same as treating the sdata port as the data input.

B1_cnt_one_sec[1]_lut_out = GND;
B1_cnt_one_sec[1] = DFFEAS(B1_cnt_one_sec[1]_lut_out, GLOBAL(clk), GLOBAL(reset), , B1_hz_500_reg, B1L8, , , VCC);


--B1_cnt_one_sec[5] is count:count|cnt_one_sec[5] at LC_X7_Y5_N6
--operation mode is normal

B1_cnt_one_sec[5]_lut_out = B1L11 & (!A1L10 # !B1_cnt_one_sec[1] # !A1L11);
B1_cnt_one_sec[5] = DFFEAS(B1_cnt_one_sec[5]_lut_out, GLOBAL(clk), GLOBAL(reset), , B1_hz_500_reg, , , , );


--B1_cnt_one_sec[4] is count:count|cnt_one_sec[4] at LC_X7_Y5_N2
--operation mode is normal

B1_cnt_one_sec[4]_lut_out = B1L15 & (!B1_cnt_one_sec[1] # !A1L11 # !A1L10);
B1_cnt_one_sec[4] = DFFEAS(B1_cnt_one_sec[4]_lut_out, GLOBAL(clk), GLOBAL(reset), , B1_hz_500_reg, , , , );


--B1_cnt_one_sec[2] is count:count|cnt_one_sec[2] at LC_X7_Y5_N8
--operation mode is normal

B1_cnt_one_sec[2]_lut_out = B1L21 & (!A1L10 # !B1_cnt_one_sec[1] # !A1L11);
B1_cnt_one_sec[2] = DFFEAS(B1_cnt_one_sec[2]_lut_out, GLOBAL(clk), GLOBAL(reset), , B1_hz_500_reg, , , , );


--A1L11 is rtl~271 at LC_X7_Y5_N7
--operation mode is normal
--sload is tied to vcc, which is functionally the same as treating the sdata port as the data input.

B1_cnt_one_sec[3]_qfbk = B1_cnt_one_sec[3];
A1L11 = B1_cnt_one_sec[5] & B1_cnt_one_sec[4] & !B1_cnt_one_sec[3]_qfbk & !B1_cnt_one_sec[2];

--B1_cnt_one_sec[3] is count:count|cnt_one_sec[3] at LC_X7_Y5_N7
--operation mode is normal
--sload is tied to vcc, which is functionally the same as treating the sdata port as the data input.

B1_cnt_one_sec[3] = DFFEAS(A1L11, GLOBAL(clk), GLOBAL(reset), , B1_hz_500_reg, B1L18, , , VCC);


--B1_cnt_500hz[14] is count:count|cnt_500hz[14] at LC_X13_Y7_N8
--operation mode is normal

B1_cnt_500hz[14]_lut_out = !A1L16 & B1L24;
B1_cnt_500hz[14] = DFFEAS(B1_cnt_500hz[14]_lut_out, GLOBAL(clk), GLOBAL(reset), , , , , , );


--B1_cnt_500hz[13] is count:count|cnt_500hz[13] at LC_X13_Y7_N3
--operation mode is normal

B1_cnt_500hz[13]_lut_out = !A1L16 & B1L25;
B1_cnt_500hz[13] = DFFEAS(B1_cnt_500hz[13]_lut_out, GLOBAL(clk), GLOBAL(reset), , , , , , );


--B1_cnt_500hz[12] is count:count|cnt_500hz[12] at LC_X13_Y7_N9
--operation mode is normal

B1_cnt_500hz[12]_lut_out = !A1L16 & B1L28;
B1_cnt_500hz[12] = DFFEAS(B1_cnt_500hz[12]_lut_out, GLOBAL(clk), GLOBAL(reset), , , , , , );


--B1_cnt_500hz[11] is count:count|cnt_500hz[11] at LC_X13_Y7_N5
--operation mode is normal

B1_cnt_500hz[11]_lut_out = !A1L16 & B1L31;
B1_cnt_500hz[11] = DFFEAS(B1_cnt_500hz[11]_lut_out, GLOBAL(clk), GLOBAL(reset), , , , , , );


--A1L12 is rtl~272 at LC_X13_Y7_N6
--operation mode is normal

A1L12 = B1_cnt_500hz[11] & B1_cnt_500hz[14] & B1_cnt_500hz[13] & B1_cnt_500hz[12];


--B1_cnt_500hz[10] is count:count|cnt_500hz[10] at LC_X13_Y7_N2
--operation mode is normal

B1_cnt_500hz[10]_lut_out = !A1L16 & B1L33;
B1_cnt_500hz[10] = DFFEAS(B1_cnt_500hz[10]_lut_out, GLOBAL(clk), GLOBAL(reset), , , , , , );


--B1_cnt_500hz[9] is count:count|cnt_500hz[9] at LC_X12_Y7_N8
--operation mode is normal

B1_cnt_500hz[9]_lut_out = B1L39;
B1_cnt_500hz[9] = DFFEAS(B1_cnt_500hz[9]_lut_out, GLOBAL(clk), GLOBAL(reset), , , , , , );


--B1_cnt_500hz[8] is count:count|cnt_500hz[8] at LC_X13_Y7_N4
--operation mode is normal

B1_cnt_500hz[8]_lut_out = B1L42 & (!A1L16);
B1_cnt_500hz[8] = DFFEAS(B1_cnt_500hz[8]_lut_out, GLOBAL(clk), GLOBAL(reset), , , , , , );


--A1L13 is rtl~273 at LC_X12_Y7_N9
--operation mode is normal
--sload is tied to vcc, which is functionally the same as treating the sdata port as the data input.

B1_cnt_500hz[7]_qfbk = B1_cnt_500hz[7];
A1L13 = !B1_cnt_500hz[9] & B1_cnt_500hz[10] & B1_cnt_500hz[7]_qfbk & !B1_cnt_500hz[8];

--B1_cnt_500hz[7] is count:count|cnt_500hz[7] at LC_X12_Y7_N9
--operation mode is normal
--sload is tied to vcc, which is functionally the same as treating the sdata port as the data input.

B1_cnt_500hz[7] = DFFEAS(A1L13, GLOBAL(clk), GLOBAL(reset), , , B1L36, , , VCC);


--B1_cnt_500hz[5] is count:count|cnt_500hz[5] at LC_X10_Y7_N4
--operation mode is normal

B1_cnt_500hz[5]_lut_out = B1L47;
B1_cnt_500hz[5] = DFFEAS(B1_cnt_500hz[5]_lut_out, GLOBAL(clk), GLOBAL(reset), , , , , , );


--B1_cnt_500hz[4] is count:count|cnt_500hz[4] at LC_X11_Y7_N1
--operation mode is normal
--sload is tied to vcc, which is functionally the same as treating the sdata port as the data input.

B1_cnt_500hz[4]_lut_out = GND;
B1_cnt_500hz[4] = DFFEAS(B1_cnt_500hz[4]_lut_out, GLOBAL(clk), GLOBAL(reset), , , B1L50, , , VCC);


--B1_cnt_500hz[3] is count:count|cnt_500hz[3] at LC_X10_Y7_N2
--operation mode is normal
--sload is tied to vcc, which is functionally the same as treating the sdata port as the data input.

B1_cnt_500hz[3]_lut_out = GND;
B1_cnt_500hz[3] = DFFEAS(B1_cnt_500hz[3]_lut_out, GLOBAL(clk), GLOBAL(reset), , , B1L53, , , VCC);


--A1L14 is rtl~274 at LC_X10_Y7_N7
--operation mode is normal
--sload is tied to vcc, which is functionally the same as treating the sdata port as the data input.

B1_cnt_500hz[6]_qfbk = B1_cnt_500hz[6];
A1L14 = B1_cnt_500hz[5] & B1_cnt_500hz[3] & B1_cnt_500hz[6]_qfbk & B1_cnt_500hz[4];

--B1_cnt_500hz[6] is count:count|cnt_500hz[6] at LC_X10_Y7_N7
--operation mode is normal
--sload is tied to vcc, which is functionally the same as treating the sdata port as the data input.

B1_cnt_500hz[6] = DFFEAS(A1L14, GLOBAL(clk), GLOBAL(reset), , , B1L45, , , VCC);


--B1_cnt_500hz[1] is count:count|cnt_500hz[1] at LC_X10_Y7_N6
--operation mode is normal

B1_cnt_500hz[1]_lut_out = B1L59;
B1_cnt_500hz[1] = DFFEAS(B1_cnt_500hz[1]_lut_out, GLOBAL(clk), GLOBAL(reset), , , , , , );


--B1_cnt_500hz[0] is count:count|cnt_500hz[0] at LC_X11_Y7_N2
--operation mode is normal

B1_cnt_500hz[0]_lut_out = B1L61;
B1_cnt_500hz[0] = DFFEAS(B1_cnt_500hz[0]_lut_out, GLOBAL(clk), GLOBAL(reset), , , , , , );


--A1L15 is rtl~275 at LC_X11_Y7_N0
--operation mode is normal
--sload is tied to vcc, which is functionally the same as treating the sdata port as the data input.

B1_cnt_500hz[2]_qfbk = B1_cnt_500hz[2];
A1L15 = B1_cnt_500hz[1] & B1_cnt_500hz[2]_qfbk & B1_cnt_500hz[0];

--B1_cnt_500hz[2] is count:count|cnt_500hz[2] at LC_X11_Y7_N0
--operation mode is normal
--sload is tied to vcc, which is functionally the same as treating the sdata port as the data input.

B1_cnt_500hz[2] = DFFEAS(A1L15, GLOBAL(clk), GLOBAL(reset), , , B1L56, , , VCC);


--A1L16 is rtl~276 at LC_X13_Y7_N7
--operation mode is normal

A1L16 = A1L13 & A1L12 & A1L14 & A1L15;

--B1_hz_500_reg is count:count|hz_500_reg at LC_X13_Y7_N7
--operation mode is normal

B1_hz_500_reg = DFFEAS(A1L16, GLOBAL(clk), GLOBAL(reset), , , , , , );


--B1L1 is count:count|add~386 at LC_X8_Y5_N7
--operation mode is normal

B1L1_carry_eqn = (!B1L12 & B1L3) # (B1L12 & B1L4);
B1L1 = B1L1_carry_eqn $ B1_cnt_one_sec[8];


--B1L2 is count:count|add~391 at LC_X8_Y5_N6
--operation mode is arithmetic

B1L2_carry_eqn = (!B1L12 & B1L6) # (B1L12 & B1L7);
B1L2 = B1_cnt_one_sec[7] $ (!B1L2_carry_eqn);

--B1L3 is count:count|add~393 at LC_X8_Y5_N6
--operation mode is arithmetic

B1L3_cout_0 = B1_cnt_one_sec[7] & (!B1L6);
B1L3 = CARRY(B1L3_cout_0);

--B1L4 is count:count|add~393COUT1_528 at LC_X8_Y5_N6
--operation mode is arithmetic

B1L4_cout_1 = B1_cnt_one_sec[7] & (!B1L7);
B1L4 = CARRY(B1L4_cout_1);


--B1L5 is count:count|add~396 at LC_X8_Y5_N5
--operation mode is arithmetic

B1L5_carry_eqn = (!B1L12 & GND) # (B1L12 & VCC);
B1L5 = B1_cnt_one_sec[6] $ B1L5_carry_eqn;

--B1L6 is count:count|add~398 at LC_X8_Y5_N5
--operation mode is arithmetic

B1L6_cout_0 = !B1L12 # !B1_cnt_one_sec[6];
B1L6 = CARRY(B1L6_cout_0);

--B1L7 is count:count|add~398COUT1_526 at LC_X8_Y5_N5
--operation mode is arithmetic

B1L7_cout_1 = !B1L12 # !B1_cnt_one_sec[6];
B1L7 = CARRY(B1L7_cout_1);


--B1L8 is count:count|add~401 at LC_X8_Y5_N0
--operation mode is arithmetic

B1L8 = B1_seg_scan_cnt[0] $ B1_cnt_one_sec[1];

--B1L9 is count:count|add~403 at LC_X8_Y5_N0
--operation mode is arithmetic

B1L9_cout_0 = B1_seg_scan_cnt[0] & B1_cnt_one_sec[1];
B1L9 = CARRY(B1L9_cout_0);

--B1L10 is count:count|add~403COUT1_519 at LC_X8_Y5_N0
--operation mode is arithmetic

B1L10_cout_1 = B1_seg_scan_cnt[0] & B1_cnt_one_sec[1];
B1L10 = CARRY(B1L10_cout_1);


--B1L11 is count:count|add~406 at LC_X8_Y5_N4
--operation mode is arithmetic

B1L11 = B1_cnt_one_sec[5] $ !B1L16;

--B1L12 is count:count|add~408 at LC_X8_Y5_N4
--operation mode is arithmetic

B1L12 = B1L13;


--B1L15 is count:count|add~411 at LC_X8_Y5_N3
--operation mode is arithmetic

B1L15 = B1_cnt_one_sec[4] $ B1L19;

--B1L16 is count:count|add~413 at LC_X8_Y5_N3
--operation mode is arithmetic

B1L16_cout_0 = !B1L19 # !B1_cnt_one_sec[4];
B1L16 = CARRY(B1L16_cout_0);

--B1L17 is count:count|add~413COUT1_524 at LC_X8_Y5_N3
--operation mode is arithmetic

B1L17_cout_1 = !B1L20 # !B1_cnt_one_sec[4];
B1L17 = CARRY(B1L17_cout_1);


--B1L18 is count:count|add~416 at LC_X8_Y5_N2
--operation mode is arithmetic

B1L18 = B1_cnt_one_sec[3] $ !B1L22;

--B1L19 is count:count|add~418 at LC_X8_Y5_N2
--operation mode is arithmetic

B1L19_cout_0 = B1_cnt_one_sec[3] & !B1L22;
B1L19 = CARRY(B1L19_cout_0);

--B1L20 is count:count|add~418COUT1_523 at LC_X8_Y5_N2
--operation mode is arithmetic

B1L20_cout_1 = B1_cnt_one_sec[3] & !B1L23;
B1L20 = CARRY(B1L20_cout_1);


--B1L21 is count:count|add~421 at LC_X8_Y5_N1
--operation mode is arithmetic

B1L21 = B1_cnt_one_sec[2] $ (B1L9);

--B1L22 is count:count|add~423 at LC_X8_Y5_N1
--operation mode is arithmetic

B1L22_cout_0 = !B1L9 # !B1_cnt_one_sec[2];
B1L22 = CARRY(B1L22_cout_0);

--B1L23 is count:count|add~423COUT1_521 at LC_X8_Y5_N1
--operation mode is arithmetic

B1L23_cout_1 = !B1L10 # !B1_cnt_one_sec[2];
B1L23 = CARRY(B1L23_cout_1);


--B1L24 is count:count|add~426 at LC_X12_Y7_N7
--operation mode is normal

B1L24_carry_eqn = (!B1L32 & B1L26) # (B1L32 & B1L27);
B1L24 = B1L24_carry_eqn $ !B1_cnt_500hz[14];


--B1L25 is count:count|add~431 at LC_X12_Y7_N6
--operation mode is arithmetic

B1L25_carry_eqn = (!B1L32 & B1L29) # (B1L32 & B1L30);
B1L25 = B1_cnt_500hz[13] $ (B1L25_carry_eqn);

--B1L26 is count:count|add~433 at LC_X12_Y7_N6
--operation mode is arithmetic

B1L26_cout_0 = !B1L29 # !B1_cnt_500hz[13];
B1L26 = CARRY(B1L26_cout_0);

--B1L27 is count:count|add~433COUT1_550 at LC_X12_Y7_N6
--operation mode is arithmetic

B1L27_cout_1 = !B1L30 # !B1_cnt_500hz[13];
B1L27 = CARRY(B1L27_cout_1);


--B1L28 is count:count|add~436 at LC_X12_Y7_N5
--operation mode is arithmetic

B1L28_carry_eqn = B1L32;
B1L28 = B1_cnt_500hz[12] $ !B1L28_carry_eqn;

--B1L29 is count:count|add~438 at LC_X12_Y7_N5
--operation mode is arithmetic

B1L29_cout_0 = B1_cnt_500hz[12] & !B1L32;
B1L29 = CARRY(B1L29_cout_0);

--B1L30 is count:count|add~438COUT1_548 at LC_X12_Y7_N5
--operation mode is arithmetic

B1L30_cout_1 = B1_cnt_500hz[12] & !B1L32;
B1L30 = CARRY(B1L30_cout_1);


--B1L31 is count:count|add~441 at LC_X12_Y7_N4
--operation mode is arithmetic

B1L31_carry_eqn = (!B1L46 & B1L34) # (B1L46 & B1L35);
B1L31 = B1_cnt_500hz[11] $ B1L31_carry_eqn;

--B1L32 is count:count|add~443 at LC_X12_Y7_N4
--operation mode is arithmetic

B1L32 = CARRY(!B1L35 # !B1_cnt_500hz[11]);


--B1L33 is count:count|add~446 at LC_X12_Y7_N3
--operation mode is arithmetic

B1L33_carry_eqn = (!B1L46 & B1L40) # (B1L46 & B1L41);
B1L33 = B1_cnt_500hz[10] $ !B1L33_carry_eqn;

--B1L34 is count:count|add~448 at LC_X12_Y7_N3
--operation mode is arithmetic

B1L34_cout_0 = B1_cnt_500hz[10] & !B1L40;
B1L34 = CARRY(B1L34_cout_0);

--B1L35 is count:count|add~448COUT1_546 at LC_X12_Y7_N3
--operation mode is arithmetic

B1L35_cout_1 = B1_cnt_500hz[10] & !B1L41;
B1L35 = CARRY(B1L35_cout_1);


--B1L36 is count:count|add~451 at LC_X12_Y7_N0
--operation mode is arithmetic

B1L36_carry_eqn = B1L46;
B1L36 = B1_cnt_500hz[7] $ B1L36_carry_eqn;

--B1L37 is count:count|add~453 at LC_X12_Y7_N0
--operation mode is arithmetic

B1L37_cout_0 = !B1L46 # !B1_cnt_500hz[7];
B1L37 = CARRY(B1L37_cout_0);

--B1L38 is count:count|add~453COUT1_540 at LC_X12_Y7_N0
--operation mode is arithmetic

B1L38_cout_1 = !B1L46 # !B1_cnt_500hz[7];
B1L38 = CARRY(B1L38_cout_1);


--B1L39 is count:count|add~456 at LC_X12_Y7_N2
--operation mode is arithmetic

B1L39_carry_eqn = (!B1L46 & B1L43) # (B1L46 & B1L44);
B1L39 = B1_cnt_500hz[9] $ (B1L39_carry_eqn);

--B1L40 is count:count|add~458 at LC_X12_Y7_N2
--operation mode is arithmetic

B1L40_cout_0 = !B1L43 # !B1_cnt_500hz[9];
B1L40 = CARRY(B1L40_cout_0);

--B1L41 is count:count|add~458COUT1_544 at LC_X12_Y7_N2
--operation mode is arithmetic

B1L41_cout_1 = !B1L44 # !B1_cnt_500hz[9];
B1L41 = CARRY(B1L41_cout_1);


--B1L42 is count:count|add~461 at LC_X12_Y7_N1
--operation mode is arithmetic

B1L42_carry_eqn = (!B1L46 & B1L37) # (B1L46 & B1L38);
B1L42 = B1_cnt_500hz[8] $ !B1L42_carry_eqn;

--B1L43 is count:count|add~463 at LC_X12_Y7_N1
--operation mode is arithmetic

B1L43_cout_0 = B1_cnt_500hz[8] & !B1L37;
B1L43 = CARRY(B1L43_cout_0);

--B1L44 is count:count|add~463COUT1_542 at LC_X12_Y7_N1
--operation mode is arithmetic

B1L44_cout_1 = B1_cnt_500hz[8] & !B1L38;
B1L44 = CARRY(B1L44_cout_1);


--B1L45 is count:count|add~466 at LC_X11_Y7_N9
--operation mode is arithmetic

B1L45_carry_eqn = (!B1L60 & B1L48) # (B1L60 & B1L49);
B1L45 = B1_cnt_500hz[6] $ !B1L45_carry_eqn;

--B1L46 is count:count|add~468 at LC_X11_Y7_N9
--operation mode is arithmetic

B1L46 = CARRY(B1_cnt_500hz[6] & !B1L49);


--B1L47 is count:count|add~471 at LC_X11_Y7_N8
--operation mode is arithmetic

B1L47_carry_eqn = (!B1L60 & B1L51) # (B1L60 & B1L52);
B1L47 = B1_cnt_500hz[5] $ B1L47_carry_eqn;

--B1L48 is count:count|add~473 at LC_X11_Y7_N8
--operation mode is arithmetic

B1L48_cout_0 = !B1L51 # !B1_cnt_500hz[5];
B1L48 = CARRY(B1L48_cout_0);

--B1L49 is count:count|add~473COUT1_538 at LC_X11_Y7_N8
--operation mode is arithmetic

B1L49_cout_1 = !B1L52 # !B1_cnt_500hz[5];
B1L49 = CARRY(B1L49_cout_1);


--B1L50 is count:count|add~476 at LC_X11_Y7_N7
--operation mode is arithmetic

B1L50_carry_eqn = (!B1L60 & B1L54) # (B1L60 & B1L55);
B1L50 = B1_cnt_500hz[4] $ !B1L50_carry_eqn;

--B1L51 is count:count|add~478 at LC_X11_Y7_N7
--operation mode is arithmetic

B1L51_cout_0 = B1_cnt_500hz[4] & !B1L54;
B1L51 = CARRY(B1L51_cout_0);

--B1L52 is count:count|add~478COUT1_536 at LC_X11_Y7_N7
--operation mode is arithmetic

B1L52_cout_1 = B1_cnt_500hz[4] & !B1L55;
B1L52 = CARRY(B1L52_cout_1);


--B1L53 is count:count|add~481 at LC_X11_Y7_N6
--operation mode is arithmetic

B1L53_carry_eqn = (!B1L60 & B1L57) # (B1L60 & B1L58);
B1L53 = B1_cnt_500hz[3] $ B1L53_carry_eqn;

--B1L54 is count:count|add~483 at LC_X11_Y7_N6
--operation mode is arithmetic

B1L54_cout_0 = !B1L57 # !B1_cnt_500hz[3];
B1L54 = CARRY(B1L54_cout_0);

--B1L55 is count:count|add~483COUT1_534 at LC_X11_Y7_N6
--operation mode is arithmetic

B1L55_cout_1 = !B1L58 # !B1_cnt_500hz[3];
B1L55 = CARRY(B1L55_cout_1);


--B1L56 is count:count|add~486 at LC_X11_Y7_N5
--operation mode is arithmetic

B1L56_carry_eqn = B1L60;
B1L56 = B1_cnt_500hz[2] $ !B1L56_carry_eqn;

--B1L57 is count:count|add~488 at LC_X11_Y7_N5
--operation mode is arithmetic

B1L57_cout_0 = B1_cnt_500hz[2] & !B1L60;
B1L57 = CARRY(B1L57_cout_0);

--B1L58 is count:count|add~488COUT1_532 at LC_X11_Y7_N5
--operation mode is arithmetic

B1L58_cout_1 = B1_cnt_500hz[2] & !B1L60;
B1L58 = CARRY(B1L58_cout_1);


--B1L59 is count:count|add~491 at LC_X11_Y7_N4
--operation mode is arithmetic

B1L59 = B1_cnt_500hz[1] $ B1L62;

--B1L60 is count:count|add~493 at LC_X11_Y7_N4
--operation mode is arithmetic

B1L60 = CARRY(!B1L63 # !B1_cnt_500hz[1]);


--B1L61 is count:count|add~496 at LC_X11_Y7_N3
--operation mode is arithmetic

B1L61 = !B1_cnt_500hz[0];

--B1L62 is count:count|add~498 at LC_X11_Y7_N3
--operation mode is arithmetic

B1L62_cout_0 = B1_cnt_500hz[0];
B1L62 = CARRY(B1L62_cout_0);

--B1L63 is count:count|add~498COUT1_530 at LC_X11_Y7_N3
--operation mode is arithmetic

B1L63_cout_1 = B1_cnt_500hz[0];
B1L63 = CARRY(B1L63_cout_1);


--clk is clk at PIN_18
--operation mode is input

clk = INPUT();


--reset is reset at PIN_23
--operation mode is input

reset = INPUT();


--seg_a is seg_a at PIN_37
--operation mode is output

seg_a = OUTPUT(D1L13);


--seg_b is seg_b at PIN_38
--operation mode is output

seg_b = OUTPUT(D1L14);


--seg_c is seg_c at PIN_39
--operation mode is output

seg_c = OUTPUT(D1L15);


--seg_d is seg_d at PIN_40
--operation mode is output

seg_d = OUTPUT(D1L18);


--seg_e is seg_e at PIN_41
--operation mode is output

seg_e = OUTPUT(D1L19);


--seg_f is seg_f at PIN_42
--operation mode is output

seg_f = OUTPUT(D1L20);


--seg_g is seg_g at PIN_43
--operation mode is output

seg_g = OUTPUT(!D1L21);


--seg_dp is seg_dp at PIN_44
--operation mode is output

seg_dp = OUTPUT(!D1L17);


--com0 is com0 at PIN_29
--operation mode is output

com0 = OUTPUT(!D1L1);


--com1 is com1 at PIN_30
--operation mode is output

com1 = OUTPUT(D1L2);


--com2 is com2 at PIN_31
--operation mode is output

com2 = OUTPUT(D1L3);


--com3 is com3 at PIN_32
--operation mode is output

com3 = OUTPUT(D1L4);


