# Copyright (C) 1991-2004 Altera Corporation
# Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
# support information,  device programming or simulation file,  and any other
# associated  documentation or information  provided by  Altera  or a partner
# under  Altera's   Megafunction   Partnership   Program  may  be  used  only
# to program  PLD  devices (but not masked  PLD  devices) from  Altera.   Any
# other  use  of such  megafunction  design,  netlist,  support  information,
# device programming or simulation file,  or any other  related documentation
# or information  is prohibited  for  any  other purpose,  including, but not
# limited to  modification,  reverse engineering,  de-compiling, or use  with
# any other  silicon devices,  unless such use is  explicitly  licensed under
# a separate agreement with  Altera  or a megafunction partner.  Title to the
# intellectual property,  including patents,  copyrights,  trademarks,  trade
# secrets,  or maskworks,  embodied in any such megafunction design, netlist,
# support  information,  device programming or simulation file,  or any other
# related documentation or information provided by  Altera  or a megafunction
# partner, remains with Altera, the megafunction partner, or their respective
# licensors. No other licenses, including any licenses needed under any third
# party's intellectual property, are provided herein.


# The default values for assignments are stored in the file
#		count_1sec_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 4.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:36:13  FEBRUARY 10, 2006"
set_global_assignment -name LAST_QUARTUS_VERSION 7.1
set_global_assignment -name VERILOG_FILE count.v
set_global_assignment -name VERILOG_FILE count_1sec.v
set_global_assignment -name VERILOG_FILE dp_flash_ctl.v
set_global_assignment -name VERILOG_FILE seven_seg.v
set_global_assignment -name VERILOG_FILE timer.v

# Pin & Location Assignments
# ==========================

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name TOP_LEVEL_ENTITY count_1sec
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 208
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name FAMILY "Cyclone II"

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP2C8Q208C8

set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"

#clk & rst
#-----------------------------------------------------------------------------------------------
set_location_assignment PIN_23 -to clk
set_location_assignment PIN_131 -to reset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset

#ds
#-----------------------------------------------------------------------------------------------
set_location_assignment PIN_150 -to com0
set_location_assignment PIN_149 -to com1
set_location_assignment PIN_152 -to com2
set_location_assignment PIN_151 -to com3
set_location_assignment PIN_205 -to com4
set_location_assignment PIN_206 -to com5
set_location_assignment PIN_207 -to com6
set_location_assignment PIN_208 -to com7

set_location_assignment PIN_170 -to seg_a
set_location_assignment PIN_165 -to seg_b
set_location_assignment PIN_169 -to seg_c
set_location_assignment PIN_175 -to seg_d
set_location_assignment PIN_173 -to seg_e
set_location_assignment PIN_168 -to seg_f
set_location_assignment PIN_164 -to seg_g
set_location_assignment PIN_171 -to seg_dp
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to com0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to com1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to com2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to com3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to com4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to com5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to com6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to com7

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_a
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_b
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_c
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_d
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_e
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_f
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_g
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_dp

#led
#-----------------------------------------------------------------------------------------------
set_location_assignment PIN_142 -to led[0]
set_location_assignment PIN_141 -to led[1]
set_location_assignment PIN_139 -to led[2]
set_location_assignment PIN_138 -to led[3]
set_location_assignment PIN_137 -to led[4]
set_location_assignment PIN_135 -to led[5]
set_location_assignment PIN_134 -to led[6]
set_location_assignment PIN_133 -to led[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[7]

set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp