m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/tcfst-class/Desktop/ZZZZ/test/Exercise 15
T_opt
!s110 1664605079
V?AVnh:71:o5<mWGBEB;m<3
04 9 4 work testbench fast 0
=1-2cf05ddf9889-6337db97-120-43e8
o-quiet -auto_acc_if_foreign -work work -debugdb
Z1 tCvgOpt 0
n@_opt
OE;O;10.5c;63
vEX_314_multiply_and_accumulate
Z2 !s110 1664605078
!i10b 1
!s100 klPVL9SALQh:lSafbnzSm0
I4EnULZRTQd00U79^CkM]40
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1664605037
8EX_314.v
FEX_314.v
L0 3
Z4 OE;L;10.5c;63
r1
!s85 0
31
Z5 !s108 1664605078.000000
!s107 EX_314.v|
!s90 -reportprogress|300|EX_314.v|
!i113 0
Z6 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@e@x_314_multiply_and_accumulate
vtestbench
R2
!i10b 1
!s100 660nYDP12lDL:egEUCcSb2
IGNLLjKa=Q6@_oMTCG`?PA3
R3
R0
w1664604769
8EX_314_tb.v
FEX_314_tb.v
L0 3
R4
r1
!s85 0
31
R5
!s107 EX_314_tb.v|
!s90 -reportprogress|300|EX_314_tb.v|
!i113 0
R6
R1
